/* Body_i
 * This file has been generated by BART (B Automatic Refinement Tool)
 * Generated the 27/5/2014
 * DO NOT EDIT
 */
IMPLEMENTATION
  Body_i
REFINES
  Body
CONCRETE_VARIABLES
  loopnn
INVARIANT
  loopnn : INT
INITIALISATION
  /* Rule : standard_i.scalar_ini1 */
  loopnn := 1
OPERATIONS
  /* pragma INLINE(
    body,
    value)*/
  dd <-- body(ii , cc) = 
  BEGIN
    /* Rule : assign_a_arith_op_b_c.assign_a_plus_b_c_1 */
    loopnn := loopnn + ii ;
    /* Rule : assign_a_arith_op_b_c.assign_a_plus_b_c_1 */
    dd := cc + 1
  END;
  
  vv <-- value = 
  BEGIN
    /* Rule : assign_a_b.assign_a_b_3 */
    vv := loopnn
  END
END
