;; -*- mode: asm -*-
%Body$state$ = type {i32}
%Body$ref$ = type %Body$state$*
define void @Body$init$(%Body$ref$ %self$) {
entry:
  %0 = getelementptr %Body$ref$ %self$, i32 0, i32 0
  store i32 1, i32* %0
  br label %exit
exit:
  ret void
}
define void @Body$body(%Body$ref$ %self$, i32 %ii, i32 %cc, i32* %dd) {
entry:
  %0 = getelementptr %Body$ref$ %self$, i32 0, i32 0
  %1 = load i32* %0
  %2 = add i32 %1, %ii
  %3 = getelementptr %Body$ref$ %self$, i32 0, i32 0
  store i32 %2, i32* %3
  %4 = add i32 %cc, 1
  store i32 %4, i32* %dd
  br label %exit
exit:
  ret void
}
define void @Body$value(%Body$ref$ %self$, i32* %vv) {
entry:
  %0 = getelementptr %Body$ref$ %self$, i32 0, i32 0
  %1 = load i32* %0
  store i32 %1, i32* %vv
  br label %exit
exit:
  ret void
}
