;; -*- mode: asm -*-
define void @Division$init$(%Division$ref$ %self$) {
entry:
  br label %exit
exit:
  ret void
}
define void @Division$div(%Division$ref$ %self$, i32 %aa, i32 %bb, i32* %qq, i32* %rr) {
entry:
  store i32 %aa, i32* %rr
  store i32 0, i32* %qq
  br label %label1
label1:
  %0 = icmp sgt i32 %rr, %bb
  br i1 %0, label %label2, label %label0
label2:
  %1 = add i32 %qq, 1
  store i32 %1, i32* %qq
  %2 = sub i32 %rr, %bb
  store i32 %2, i32* %rr
  br label %label1
label0:
  br label %exit
exit:
  ret void
}
