;; -*- mode: asm -*-
;;   file generated with b2llvm
;;   B project settings: project.xml
;;   B module: counter
;;   B project directory: bxml
;;   code generation mode: project
;;   output file: init-counter.llvm
;;   Preamble
;;   
;;   This file instantiates B machine "counter", and all its components,
;;   and a function to initialise this instantiation.
;;   
;;1 These are the types encoding the state of each module,
;;2 and the corresponding pointer types.
;;2.1 The type encoding the state of "counter" is an aggregate and is defined as
;;     (using implementation "counter_i"):
;;2.1.1 Position "0" represents "value".
;;2.1.2 Position "1" represents "error".
%counter$state$ = type {i32, i1}
;;2.2 The type for references to state encodings of "counter" is:
%counter$ref$ = type %counter$state$*
;;3 Variables representing instances of components forming "counter".
;;3.1 Variable representing to counter
@$counter = common global %counter$state$ zeroinitializer
;;4 The declaration of the function implementing initialisation is:
declare void @counter$init$(%counter$ref$)
;;5 The declaration of the function implementing operation "zero" is:
declare void @counter$zero(%counter$ref$)
;;6 The declaration of the function implementing operation "inc" is:
declare void @counter$inc(%counter$ref$)
;;7 The declaration of the function implementing operation "get" is:
declare void @counter$get(%counter$ref$, i32*)
;;8 Definition of the function to initialise instance "@$counter" of "counter".
define void @$init$() {
entry:
;;8.1 Call to initialisation function of "counter".
  call void @counter$init$(%counter$ref$ @$counter)
  ret void
}
