;; -*- mode: asm -*-
define void @Prime$init$() {
entry:
  br label %exit
exit:
  ret void
}
define void @Prime$IsPrime(i32 %xx, i1* %rr) {
entry:
  %yy = alloca i32
  %res = alloca i32
  store i32 2, i32* %yy
  %0 = load i32* %yy
  %1 = srem i32 %xx, %0
  store i32 %1, i32* %res
  br label %label1
label1:
  %2 = load i32* %yy
  %3 = icmp slt i32 %2, %xx
  br i1 %3, label %label4, label %label0
label4:
  %4 = load i32* %res
  %5 = icmp ne i32 %4, 0
  br i1 %5, label %label2, label %label0
label2:
  %6 = load i32* %yy
  %7 = add i32 %6, 1
  store i32 %7, i32* %yy
  br label %label1
label0:
  %8 = load i32* %yy
  %9 = icmp eq i32 %8, %xx
  br i1 %9, label %label6, label %label7
label6:
  store i1 1, i1* %rr
  br label %label5
label7:
  store i1 0, i1* %rr
  br label %label5
label5:
  br label %exit
exit:
  ret void
}
