IMPLEMENTATION
   BubbleSort
REFINES
   Sort

CONCRETE_VARIABLES
   mvector_i,
   vector,
   descending_sort
INVARIANT
   mvector_i : 0..1 --> 2..3 &
       mvector = mvector_i &
   vector : 0..9 --> 0..10 & 
   !(ii, jj).(ii : 0..9 & jj : 0..9 => (ii /= jj => vector(ii) /= vector(jj))) &
   descending_sort : BOOL &
   (descending_sort = TRUE => !ii.(ii : 0..8 => vector(ii)>vector(ii+1)))


INITIALISATION
    mvector_i := { 0|->2, 1 |->3};
   vector := { 0|->10,1|->9,2|->8,3|->7,4|->6,5|->5,6|->4,7|->3,8|->2,9|->1}
   /*
   VAR ii, nn IN
       ii := 0;
       nn := 9;
       WHILE ii <= nn DO
           vector(ii) := ii;
           ii := ii + 1
       INVARIANT
           ii <= nn
       VARIANT
           nn - ii
       END
   END*/;
   descending_sort := FALSE
OPERATIONS
   op_sort =
   IF descending_sort = FALSE THEN
       VAR nn, swapped, ii, tmp, vi, vi2 IN
           swapped := 1;
	       nn := 9;
	       ii:=0;
	       WHILE swapped = 1 DO
	           swapped := 0;
	           ii := 0;
	           nn := nn - 1;
	           WHILE ii <= nn DO
	               vi := vector(ii);
	               vi2 := vector(ii+1);
	               IF vi < vi2 THEN
	                   tmp:= vector(ii+1);
			           vector(ii+1):=vector(ii);
			           vector(ii):=tmp;
			           swapped:= 1
			       END;
			       ii := ii + 1
			   INVARIANT
			       ii <= nn
			   VARIANT
			       nn - ii
			   END
		  INVARIANT
		      ii <= nn
		  VARIANT
		      nn - ii
		  END
       END;
       descending_sort := TRUE
   END;
   
   
 /*  swap =
   BEGIN
   mvector_i := { 0|->mvector_i(1),
               1|->mvector_i(0)}
   END;
  */
   swap =
   VAR t0, t1 IN 
   t0 := mvector_i(1);
   t1 := mvector_i(0);
   mvector_i(0) := t1;
   mvector_i(1) := t0
   END;
  
  
  
  /* ascending =
   IF descending_sort = TRUE THEN
   vector := { 0|->vector(9),
               1|->vector(8),
               2|->vector(7),
               3|->vector(6),
               4|->vector(5),
               5|->vector(4),
               6|->vector(3),
               7|->vector(2),
               8|->vector(1),
               9|->vector(0)};
    descending_sort := FALSE
   END;
   */
   
    ascendingB =
   IF descending_sort = TRUE THEN
       VAR t0,t1,t2,t3,t4,t5,t6,t7,t8,t9 IN 
           t0 := vector(9);
           t1 := vector(8);
           t2 := vector(7);
           t3 := vector(6);
           t4 := vector(5);
           t5 := vector(4);
           t6 := vector(3);
           t7 := vector(2);
           t8 := vector(1);
           t9 := vector(0);
           vector(0) := t0;
           vector(1) := t1;
           vector(2) := t2;
           vector(3) := t3;
           vector(4) := t4;
           vector(5) := t5;
           vector(6) := t6;
           vector(7) := t7;
           vector(8) := t8;
           vector(9) := t9
        END;
    descending_sort := FALSE
   END
   
   /* 
  ascending2 =
   IF descending_sort = TRUE THEN
   vector := { 0|->1,
               1|->vector(0)-8,
               2|->vector(0)-7,
               3|->vector(0)-6,
               4|->vector(0)-5,
               5|->vector(0)-4,
               6|->vector(0)-3,
               7|->vector(0)-2,
               8|->vector(0)-1,
               9|->vector(0)-0};
    descending_sort := FALSE
   END;
   */

END