/* Calculator_i
 * This file has been generated by BART (B Automatic Refinement Tool)
 * Generated the 1/6/2014
 * DO NOT EDIT
 */
IMPLEMENTATION
  Calculator_i
REFINES
  Calculator

OPERATIONS

  result <-- add ( numberA , numberB ) =
  BEGIN
    /* Rule : assign_a_arith_op_b_c.assign_a_plus_b_c_1 */
    result := numberA + numberB
  END ;

  result <-- div ( numberA , numberB ) =
  BEGIN
    IF numberB /= 0 THEN
        result := numberA / numberB
    END
  END ;

  result <-- modulo ( numberA , numberB ) =
  BEGIN
    IF numberB > 0 THEN
        result := numberA mod numberB
    END
  END ;

  result <-- mult ( numberA , numberB ) =
  BEGIN
    /* Rule : assign_a_arith_op_b_c.assign_a_mul_b_c_1 */
    result := numberA * numberB
  END ;

  result <-- pow ( numberA , numberB ) =
  BEGIN
    IF numberB >= 0 THEN
        IF numberB = 0 THEN
            result := 1
        ELSIF numberB = 1 THEN
            result := numberA
        ELSE
            VAR ii , exp IN
                ii := 1 ;
                exp := numberA ;
                WHILE ii < numberB  DO
                    exp := exp * numberA ;
                    ii := ii + 1
                INVARIANT
                    ii : INT & ii <= numberB & exp <= numberA ** numberB
                VARIANT
                    numberB - ii
                END ;
                result := exp
             END
        END
    END
  END ;

  result <-- sub ( numberA , numberB ) =
  BEGIN
    /* Rule : assign_a_minus_b_c.assign_a_minus_b_c_1 */
    result := numberA - numberB
  END
END
