;; -*- mode: asm -*-
%bubble$state$ = type {[ 100 x i32], i32}
%bubble$ref$ = type %bubble$state$*
define void @bubble$init$(%bubble$ref$ %self$) {
entry:
  %0 = getelementptr %bubble$ref$ %self$, i32 0, i32 0
  %1 = getelementptr [ 100 x i32]* %0, i32 0
  %2 = getelementptr [ 100 x i32]* %1, i32 0, i32 0
  store i32 0, i32* %2
  %3 = getelementptr %bubble$ref$ %self$, i32 0, i32 1
  store i32 0, i32* %3
  br label %exit
exit:
  ret void
}
define void @bubble$op_sort(%bubble$ref$ %self$) {
entry:
  %nn = alloca i32
  %swapped = alloca i32
  %ii = alloca i32
  %tmp = alloca i32
  %vi = alloca i32
  %vi2 = alloca i32
  store i32 1, i32* %swapped
  store i32 100, i32* %nn
  store i32 0, i32* %ii
  br label %label1
label1:
  %0 = load i32* %swapped
  %1 = icmp eq i32 %0, 1
  br i1 %1, label %label2, label %label0
label2:
  store i32 0, i32* %swapped
  store i32 0, i32* %ii
  %2 = load i32* %nn
  %3 = sub i32 %2, 1
  store i32 %3, i32* %nn
  br label %label4
label4:
  %4 = load i32* %ii
  %5 = load i32* %nn
  %6 = icmp sle i32 %4, %5
  br i1 %6, label %label5, label %label3
label5:
  %7 = getelementptr %bubble$ref$ %self$, i32 0, i32 0
  %8 = getelementptr [ 100 x i32]* %7, i32 0
  %9 = load i32* %ii
  %10 = getelementptr [ 100 x i32]* %8, i32 0, i32 %9
  %11 = load i32* %10
  store i32 %11, i32* %vi
  %12 = getelementptr %bubble$ref$ %self$, i32 0, i32 0
  %13 = getelementptr [ 100 x i32]* %12, i32 0
  %14 = load i32* %ii
  %15 = add i32 %14, 1
  %16 = getelementptr [ 100 x i32]* %13, i32 0, i32 %15
  %17 = load i32* %16
  store i32 %17, i32* %vi2
  %18 = load i32* %vi
  %19 = load i32* %vi2
  %20 = icmp sgt i32 %18, %19
  br i1 %20, label %label7, label %label6
label7:
  %21 = getelementptr %bubble$ref$ %self$, i32 0, i32 0
  %22 = getelementptr [ 100 x i32]* %21, i32 0
  %23 = load i32* %ii
  %24 = add i32 %23, 1
  %25 = getelementptr [ 100 x i32]* %22, i32 0, i32 %24
  %26 = load i32* %25
  store i32 %26, i32* %tmp
  %27 = getelementptr %bubble$ref$ %self$, i32 0, i32 0
  %28 = getelementptr [ 100 x i32]* %27, i32 0
  %29 = load i32* %ii
  %30 = getelementptr [ 100 x i32]* %28, i32 0, i32 %29
  %31 = load i32* %30
  %32 = getelementptr %bubble$ref$ %self$, i32 0, i32 0
  %33 = getelementptr [ 100 x i32]* %32, i32 0
  %34 = load i32* %ii
  %35 = add i32 %34, 1
  %36 = getelementptr [ 100 x i32]* %33, i32 0, i32 %35
  store i32 %31, i32* %36
  %37 = load i32* %tmp
  %38 = getelementptr %bubble$ref$ %self$, i32 0, i32 0
  %39 = getelementptr [ 100 x i32]* %38, i32 0
  %40 = load i32* %ii
  %41 = getelementptr [ 100 x i32]* %39, i32 0, i32 %40
  store i32 %37, i32* %41
  store i32 1, i32* %swapped
  br label %label6
label6:
  %42 = load i32* %ii
  %43 = add i32 %42, 1
  store i32 %43, i32* %ii
  br label %label4
label3:
  br label %label1
label0:
  br label %exit
exit:
  ret void
}
