<Machine name='swap_i' type='implementation'>
<Abstraction>swap</Abstraction>
<Concrete_Variables>
<Identifier value='v1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='v2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Concrete_Variables>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='v1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='v2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Nary_Predicate>
</Invariant>
<Initialisation>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='v1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='v2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Initialisation>
<Operations>
<Operation name='step'>
<Body>
<VAR_IN>
<Variables>
<Identifier value='tmp'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Body>
<Bloc_Substitution>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='tmp'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='v1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='v1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='v2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='v2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='tmp'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Bloc_Substitution>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='set'>
<Input_Parameters>
<Identifier value='av1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='av2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Input_Parameters>
<Body>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='v1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='av1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='v2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='av2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
</Operation>
<Operation name='get'>
<Output_Parameters>
<Identifier value='r1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='r2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Output_Parameters>
<Body>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='r1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='v1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='r2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='v2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
</Operation>
</Operations>
</Machine>