<Machine name='thr' type='abstraction'>
  <Includes>
    <Referenced_Machine>
      <Name>thrdef</Name>
    </Referenced_Machine>
  </Includes>
  <Concrete_Constants>
    <Identifier value='maxval'>
      <Attributes>
	<TypeInfo>
	  <Identifier value='INTEGER' />
	</TypeInfo>
      </Attributes>
    </Identifier>
  </Concrete_Constants>
  <Abstract_Variables>
    <Identifier value='count'>
      <Attributes>
	<TypeInfo>
	  <Identifier value='INTEGER' />
	</TypeInfo>
      </Attributes>
    </Identifier>
  </Abstract_Variables>
  <Invariant>
    <Nary_Predicate operator='&amp;'>
      <Expression_Comparison operator=':'>
	<Identifier value='count'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
	<Identifier value='INT'>
	  <Attributes>
	    <TypeInfo>
	      <Unary_Expression operator='POW'>
		<Identifier value='INTEGER' />
	      </Unary_Expression>
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Expression_Comparison>
      <Expression_Comparison operator=':'>
	<Identifier value='count'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
	<Binary_Expression operator='..'>
	  <Attributes>
	    <TypeInfo>
	      <Unary_Expression operator='POW'>
		<Identifier value='INTEGER' />
	      </Unary_Expression>
	    </TypeInfo>
	  </Attributes>
	  <Integer_Litteral value='0'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Integer_Litteral>
	  <Identifier value='maxval'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Binary_Expression>
      </Expression_Comparison>
    </Nary_Predicate>
  </Invariant>
  <Initialisation>
    <Affectation_Substitution>
      <Variables>
	<Identifier value='count'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Variables>
      <Values>
	<Integer_Litteral value='0'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Integer_Litteral>
      </Values>
    </Affectation_Substitution>
  </Initialisation>
  <Operations>
    <Operation name='inc'>
      <Output_Parameters>
	<Identifier value='ok'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='BOOL' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Output_Parameters>
      <Body>
	<If_Substitution>
	  <Condition>
	    <Expression_Comparison operator='&lt;'>
	      <Identifier value='count'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	      <Identifier value='maxval'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	    </Expression_Comparison>
	  </Condition>
	  <Then>
	    <Nary_Substitution operator='||'>
	      <Affectation_Substitution>
		<Variables>
		  <Identifier value='count'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		    </Attributes>
		  </Identifier>
		</Variables>
		<Values>
		  <Unary_Expression operator='succ'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		    </Attributes>
		    <Identifier value='count'>
		      <Attributes>
			<TypeInfo>
			  <Identifier value='INTEGER' />
			</TypeInfo>
		      </Attributes>
		    </Identifier>
		  </Unary_Expression>
		</Values>
	      </Affectation_Substitution>
	      <Affectation_Substitution>
		<Variables>
		  <Identifier value='ok'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='BOOL' />
		      </TypeInfo>
		    </Attributes>
		  </Identifier>
		</Variables>
		<Values>
		  <Boolean_Litteral value='TRUE'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='BOOL' />
		      </TypeInfo>
		    </Attributes>
		  </Boolean_Litteral>
		</Values>
	      </Affectation_Substitution>
	    </Nary_Substitution>
	  </Then>
	  <Else>
	    <Affectation_Substitution>
	      <Variables>
		<Identifier value='ok'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='BOOL' />
		    </TypeInfo>
		  </Attributes>
		</Identifier>
	      </Variables>
	      <Values>
		<Boolean_Litteral value='FALSE'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='BOOL' />
		    </TypeInfo>
		  </Attributes>
		</Boolean_Litteral>
	      </Values>
	    </Affectation_Substitution>
	  </Else>
	</If_Substitution>
      </Body>
    </Operation>
  </Operations>
</Machine>
