<Machine name='Body' type='abstraction'>
<Abstract_Variables>
<Identifier value='loopnn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Abstract_Variables>
<Invariant>
<Expression_Comparison operator=':'>
<Identifier value='loopnn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='NAT1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Invariant>
<Initialisation>
<Assignement_Substitution>
<Variables>
<Identifier value='loopnn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
</Initialisation>
<Operations>
<Operation name='value'>
<Output_Parameters>
<Identifier value='vv'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Output_Parameters>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='vv'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='loopnn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
<Operation name='body'>
<Output_Parameters>
<Identifier value='dd'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Output_Parameters>
<Input_Parameters>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='cc'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Input_Parameters>
<Precondition>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='NAT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='cc'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='NAT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Nary_Predicate>
</Precondition>
<Body>
<Nary_Substitution operator='||'>
<Assignement_Substitution>
<Variables>
<Identifier value='loopnn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='loopnn'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='dd'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='cc'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Body>
</Operation>
</Operations>
</Machine>