<Machine name='Calculator_i' type='implementation'>
<Abstraction>Calculator</Abstraction>
<Initialisation>
<Skip />
</Initialisation>
<Operations>
<Operation name='add'>
<Output_Parameters>
<Identifier value='result'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Output_Parameters>
<Input_Parameters>
<Identifier value='numberA'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Input_Parameters>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='result'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='numberA'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
<Operation name='mult'>
<Output_Parameters>
<Identifier value='result'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Output_Parameters>
<Input_Parameters>
<Identifier value='numberA'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Input_Parameters>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='result'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='*'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='numberA'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
<Operation name='pow'>
<Output_Parameters>
<Identifier value='result'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Output_Parameters>
<Input_Parameters>
<Identifier value='numberA'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Input_Parameters>
<Body>
<If_Substitution elseif='no'>
<Condition>
<Expression_Comparison operator='&gt;='>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Condition>
<Then>
<If_Substitution elseif='no'>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='result'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
</Then>
<Else>
<If_Substitution elseif='yes'>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='result'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='numberA'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
<Else>
<VAR_IN>
<Variables>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='exp'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Body>
<Nary_Substitution operator=';'>
<Assignement_Substitution>
<Variables>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='exp'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='numberA'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
<While>
<Condition>
<Expression_Comparison operator='&lt;'>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Body>
<Nary_Substitution operator=';'>
<Assignement_Substitution>
<Variables>
<Identifier value='exp'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='*'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='exp'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='numberA'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
</Values>
</Assignement_Substitution>
<Assignement_Substitution>
<Variables>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Body>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='&lt;='>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='&lt;='>
<Identifier value='exp'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Binary_Expression operator='**'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='numberA'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
</Expression_Comparison>
</Nary_Predicate>
</Invariant>
<Variant>
<Binary_Expression operator='-'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='ii'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
</Variant>
</While>
<Assignement_Substitution>
<Variables>
<Identifier value='result'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='exp'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Nary_Substitution>
</Body>
</VAR_IN>
</Else>
</If_Substitution>
</Else>
</If_Substitution>
</Then>
</If_Substitution>
</Body>
</Operation>
<Operation name='sub'>
<Output_Parameters>
<Identifier value='result'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Output_Parameters>
<Input_Parameters>
<Identifier value='numberA'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Input_Parameters>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='result'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='-'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='numberA'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='numberB'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
</Operations>
</Machine>