<Machine name='counter' type='abstraction'>
  <Abstract_Variables>
    <Identifier value='value'>
      <Attributes>
	<TypeInfo>
	  <Identifier value='INTEGER' />
	</TypeInfo>
      </Attributes>
    </Identifier>
    <Identifier value='overflow'>
      <Attributes>
	<TypeInfo>
	  <Identifier value='BOOL' />
	</TypeInfo>
      </Attributes>
    </Identifier>
  </Abstract_Variables>
  <Invariant>
    <Nary_Predicate operator='&amp;'>
      <Expression_Comparison operator=':'>
	<Identifier value='value'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
	<Identifier value='INT'>
	  <Attributes>
	    <TypeInfo>
	      <Unary_Expression operator='POW'>
		<Identifier value='INTEGER' />
	      </Unary_Expression>
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Expression_Comparison>
      <Expression_Comparison operator=':'>
	<Identifier value='overflow'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='BOOL' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
	<Identifier value='BOOL'>
	  <Attributes>
	    <TypeInfo>
	      <Unary_Expression operator='POW'>
		<Identifier value='BOOL' />
	      </Unary_Expression>
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Expression_Comparison>
      <Expression_Comparison operator='&lt;='>
	<Integer_Litteral value='0'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Integer_Litteral>
	<Identifier value='value'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Expression_Comparison>
      <Expression_Comparison operator='&lt;='>
	<Identifier value='value'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
	<Identifier value='MAXINT'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Expression_Comparison>
      <Binary_Predicate operator='=&gt;'>
	<Expression_Comparison operator='='>
	  <Identifier value='overflow'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='BOOL' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	  <Boolean_Litteral value='TRUE'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='BOOL' />
	      </TypeInfo>
	    </Attributes>
	  </Boolean_Litteral>
	</Expression_Comparison>
	<Expression_Comparison operator='='>
	  <Identifier value='value'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	  <Identifier value='MAXINT'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Expression_Comparison>
      </Binary_Predicate>
    </Nary_Predicate>
  </Invariant>
  <Initialisation>
    <Nary_Substitution operator='||'>
      <Affectation_Substitution>
	<Variables>
	  <Identifier value='value'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Variables>
	<Values>
	  <Integer_Litteral value='0'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Integer_Litteral>
	</Values>
      </Affectation_Substitution>
      <Affectation_Substitution>
	<Variables>
	  <Identifier value='overflow'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='BOOL' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Variables>
	<Values>
	  <Boolean_Litteral value='FALSE'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='BOOL' />
	      </TypeInfo>
	    </Attributes>
	  </Boolean_Litteral>
	</Values>
      </Affectation_Substitution>
    </Nary_Substitution>
  </Initialisation>
  <Operations>
    <Operation name='zero'>
      <Body>
	<Nary_Substitution operator='||'>
	  <Affectation_Substitution>
	    <Variables>
	      <Identifier value='value'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	    </Variables>
	    <Values>
	      <Integer_Litteral value='0'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Integer_Litteral>
	    </Values>
	  </Affectation_Substitution>
	  <Affectation_Substitution>
	    <Variables>
	      <Identifier value='overflow'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='BOOL' />
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	    </Variables>
	    <Values>
	      <Boolean_Litteral value='FALSE'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='BOOL' />
		  </TypeInfo>
		</Attributes>
	      </Boolean_Litteral>
	    </Values>
	  </Affectation_Substitution>
	</Nary_Substitution>
      </Body>
    </Operation>
    <Operation name='inc'>
      <Precondition>
	<Expression_Comparison operator='&lt;='>
	  <Identifier value='value'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	  <Identifier value='MAXINT'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Expression_Comparison>
      </Precondition>
      <Body>
	<If_Substitution>
	  <Condition>
	    <Expression_Comparison operator='&lt;'>
	      <Identifier value='value'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	      <Identifier value='MAXINT'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	    </Expression_Comparison>
	  </Condition>
	  <Then>
	    <Affectation_Substitution>
	      <Variables>
		<Identifier value='value'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		  </Attributes>
		</Identifier>
	      </Variables>
	      <Values>
		<Binary_Expression operator='+'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='INTEGER' />
		    </TypeInfo>
		  </Attributes>
		  <Identifier value='value'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		    </Attributes>
		  </Identifier>
		  <Integer_Litteral value='1'>
		    <Attributes>
		      <TypeInfo>
			<Identifier value='INTEGER' />
		      </TypeInfo>
		    </Attributes>
		  </Integer_Litteral>
		</Binary_Expression>
	      </Values>
	    </Affectation_Substitution>
	  </Then>
	  <Else>
	    <Affectation_Substitution>
	      <Variables>
		<Identifier value='overflow'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='BOOL' />
		    </TypeInfo>
		  </Attributes>
		</Identifier>
	      </Variables>
	      <Values>
		<Boolean_Litteral value='TRUE'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='BOOL' />
		    </TypeInfo>
		  </Attributes>
		</Boolean_Litteral>
	      </Values>
	    </Affectation_Substitution>
	  </Else>
	</If_Substitution>
      </Body>
    </Operation>
    <Operation name='get'>
      <Output_Parameters>
	<Identifier value='res'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Output_Parameters>
      <Body>
	<Affectation_Substitution>
	  <Variables>
	    <Identifier value='res'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Identifier value='value'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Values>
	</Affectation_Substitution>
      </Body>
    </Operation>
  </Operations>
</Machine>
