<Machine name='enumeration_i' type='implementation'>
  <Abstraction>enumeration</Abstraction>
  <Sets>
    <Set>
      <Attributes>
	<TypeInfo>
	  <Unary_Expression operator='POW'>
	    <Identifier value='PARITY' />
	  </Unary_Expression>
	</TypeInfo>
	<B0Type>
	  <Identifier value='PARITY' />
	</B0Type>
      </Attributes>
      <Identifier value='PARITY'>
	<Attributes>
	  <TypeInfo>
	    <Unary_Expression operator='POW'>
	      <Identifier value='PARITY' />
	    </Unary_Expression>
	  </TypeInfo>
	  <B0Type>
	    <Identifier value='PARITY' />
	  </B0Type>
	</Attributes>
      </Identifier>
      <Enumerated_Values>
	<Identifier value='even'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='PARITY' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='PARITY' />
	    </B0Type>
	  </Attributes>
	</Identifier>
	<Identifier value='odd'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='PARITY' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='PARITY' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Enumerated_Values>
    </Set>
  </Sets>
  <Concrete_Variables>
    <Identifier value='current'>
      <Attributes>
	<TypeInfo>
	  <Identifier value='PARITY' />
	</TypeInfo>
	<B0Type>
	  <Identifier value='PARITY' />
	</B0Type>
      </Attributes>
    </Identifier>
  </Concrete_Variables>
  <Invariant>
    <Nary_Predicate operator='&amp;'>
      <Expression_Comparison operator=':'>
	<Identifier value='current'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='PARITY' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='PARITY' />
	    </B0Type>
	  </Attributes>
	</Identifier>
	<Identifier value='PARITY'>
	  <Attributes>
	    <TypeInfo>
	      <Unary_Expression operator='POW'>
		<Identifier value='PARITY' />
	      </Unary_Expression>
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='PARITY' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Expression_Comparison>
      <Binary_Predicate operator='&lt;=&gt;'>
	<Expression_Comparison operator='='>
	  <Identifier value='count'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	  <Integer_Litteral value='0'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Integer_Litteral>
	</Expression_Comparison>
	<Expression_Comparison operator='='>
	  <Identifier value='current'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='PARITY' />
	      </TypeInfo>
	      <B0Type>
		<Identifier value='PARITY' />
	      </B0Type>
	    </Attributes>
	  </Identifier>
	  <Identifier value='even'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='PARITY' />
	      </TypeInfo>
	      <B0Type>
		<Identifier value='PARITY' />
	      </B0Type>
	    </Attributes>
	  </Identifier>
	</Expression_Comparison>
      </Binary_Predicate>
      <Binary_Predicate operator='&lt;=&gt;'>
	<Expression_Comparison operator='='>
	  <Identifier value='count'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	  <Integer_Litteral value='1'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Integer_Litteral>
	</Expression_Comparison>
	<Expression_Comparison operator='='>
	  <Identifier value='current'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='PARITY' />
	      </TypeInfo>
	      <B0Type>
		<Identifier value='PARITY' />
	      </B0Type>
	    </Attributes>
	  </Identifier>
	  <Identifier value='odd'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='PARITY' />
	      </TypeInfo>
	      <B0Type>
		<Identifier value='PARITY' />
	      </B0Type>
	    </Attributes>
	  </Identifier>
	</Expression_Comparison>
      </Binary_Predicate>
    </Nary_Predicate>
  </Invariant>
  <Initialisation>
    <Affectation_Substitution>
      <Variables>
	<Identifier value='current'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='PARITY' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='PARITY' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Variables>
      <Values>
	<Identifier value='even'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='PARITY' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='PARITY' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Values>
    </Affectation_Substitution>
  </Initialisation>
  <Operations>
    <Operation name='tick'>
      <Body>
	<If_Substitution>
	  <Condition>
	    <Expression_Comparison operator='='>
	      <Identifier value='current'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='PARITY' />
		  </TypeInfo>
		  <B0Type>
		    <Identifier value='PARITY' />
		  </B0Type>
		</Attributes>
	      </Identifier>
	      <Identifier value='even'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='PARITY' />
		  </TypeInfo>
		  <B0Type>
		    <Identifier value='PARITY' />
		  </B0Type>
		</Attributes>
	      </Identifier>
	    </Expression_Comparison>
	  </Condition>
	  <Then>
	    <Affectation_Substitution>
	      <Variables>
		<Identifier value='current'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='PARITY' />
		    </TypeInfo>
		    <B0Type>
		      <Identifier value='PARITY' />
		    </B0Type>
		  </Attributes>
		</Identifier>
	      </Variables>
	      <Values>
		<Identifier value='odd'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='PARITY' />
		    </TypeInfo>
		    <B0Type>
		      <Identifier value='PARITY' />
		    </B0Type>
		  </Attributes>
		</Identifier>
	      </Values>
	    </Affectation_Substitution>
	  </Then>
	  <Else>
	    <Affectation_Substitution>
	      <Variables>
		<Identifier value='current'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='PARITY' />
		    </TypeInfo>
		    <B0Type>
		      <Identifier value='PARITY' />
		    </B0Type>
		  </Attributes>
		</Identifier>
	      </Variables>
	      <Values>
		<Identifier value='even'>
		  <Attributes>
		    <TypeInfo>
		      <Identifier value='PARITY' />
		    </TypeInfo>
		    <B0Type>
		      <Identifier value='PARITY' />
		    </B0Type>
		  </Attributes>
		</Identifier>
	      </Values>
	    </Affectation_Substitution>
	  </Else>
	</If_Substitution>
      </Body>
    </Operation>
    <Operation name='read'>
      <Output_Parameters>
	<Identifier value='res'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='PARITY' />
	    </TypeInfo>
	    <B0Type>
	      <Identifier value='PARITY' />
	    </B0Type>
	  </Attributes>
	</Identifier>
      </Output_Parameters>
      <Body>
	<Affectation_Substitution>
	  <Variables>
	    <Identifier value='res'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='PARITY' />
		</TypeInfo>
		<B0Type>
		  <Identifier value='PARITY' />
		</B0Type>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Identifier value='current'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='PARITY' />
		</TypeInfo>
		<B0Type>
		  <Identifier value='PARITY' />
		</B0Type>
	      </Attributes>
	    </Identifier>
	  </Values>
	</Affectation_Substitution>
      </Body>
    </Operation>
  </Operations>
</Machine>
