<Machine name='ioint' type='abstraction'>
  <Operations>
    <Operation name='write'>
      <Input_Parameters>
	<Identifier value='val'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Input_Parameters>
      <Body>
	<Skip>
	</Skip>
      </Body>
    </Operation>
    <Operation name='get'>
      <Output_Parameters>
	<Identifier value='res'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Output_Parameters>
      <Body>
	<Bloc_Substitution>
	  <Becomes_In>
	    <Variables>
	      <Identifier value='res'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	    </Variables>
	    <Values>
	      <Identifier value='INTEGER'>
		<Attributes>
		  <TypeInfo>
		    <Identifier value='INTEGER' />
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	    </Values>
	  </Becomes_In>
	</Bloc_Substitution>
      </Body>
    </Operation>
  </Operations>
</Machine>
