<Machine name='MOD_SizeCounterI' type='implementation'>
<Abstraction>MOD_SizeCounter</Abstraction>
<Values>
<Valuation ident='maximum2'>
<Integer_Literal value='100'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Valuation>
</Values>
<Concrete_Variables>
<Identifier value='sze'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Concrete_Variables>
<Invariant>
<Expression_Comparison operator=':'>
<Identifier value='sze'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Invariant>
<Initialisation>
<Assignement_Substitution>
<Variables>
<Identifier value='sze'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Values>
</Assignement_Substitution>
</Initialisation>
<Operations>
<Operation name='szeinc'>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='sze'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='+'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='sze'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
<Operation name='szedec'>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='sze'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='-'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='sze'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
<Operation name='szeget'>
<Output_Parameters>
<Identifier value='ss'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Output_Parameters>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='ss'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='sze'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
</Operations>
</Machine>