<Machine name='Monopoly' type='abstraction'>
<Sets>
<Set>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='Icons' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Identifier value='Icons'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='Icons' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
<Enumerated_Values>
<Identifier value='ScottishTerrier'>
<Attributes>
<TypeInfo>
<Identifier value='Icons' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='Battleship'>
<Attributes>
<TypeInfo>
<Identifier value='Icons' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='Automobile'>
<Attributes>
<TypeInfo>
<Identifier value='Icons' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='Hat'>
<Attributes>
<TypeInfo>
<Identifier value='Icons' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='Thimble'>
<Attributes>
<TypeInfo>
<Identifier value='Icons' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='Boot'>
<Attributes>
<TypeInfo>
<Identifier value='Icons' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='Wheelbarrow'>
<Attributes>
<TypeInfo>
<Identifier value='Icons' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='Cat'>
<Attributes>
<TypeInfo>
<Identifier value='Icons' />
</TypeInfo>
</Attributes>
</Identifier>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Identifier value='currentPlayer' />
<Identifier value='players' />
</Abstract_Variables>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='currentPlayer' />
<Binary_Expression operator='..'>
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Integer_Litteral value='7'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='players' />
<Binary_Expression operator='--&gt;&gt;'>
<Binary_Expression operator='..'>
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Integer_Litteral value='7'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
<Struct>
<Record_Item label='name'>
<Identifier value='Icons' />
</Record_Item>
<Record_Item label='property'>
<Struct>
<Record_Item label='qt'>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Record_Item>
<Record_Item label='balance'>
<Identifier value='NAT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Record_Item>
</Struct>
</Record_Item>
</Struct>
</Binary_Expression>
</Expression_Comparison>
</Nary_Predicate>
</Invariant>
<Initialisation>
<Nary_Substitution operator='||'>
<Affectation_Substitution>
<Variables>
<Identifier value='currentPlayer' />
</Variables>
<Values>
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='players' />
</Variables>
<Values>
<Unary_Expression operator='{'>
<Binary_Expression operator=','>
<Binary_Expression operator='|-&gt;'>
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Record>
<Record_Item label='name'>
<Identifier value='ScottishTerrier' />
</Record_Item>
<Record_Item label='property'>
<Record>
<Record_Item label='qt'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
<Record_Item label='balance'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
</Record>
</Record_Item>
</Record>
</Binary_Expression>
<Binary_Expression operator=','>
<Binary_Expression operator='|-&gt;'>
<Integer_Litteral value='2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Record>
<Record_Item label='name'>
<Identifier value='Battleship' />
</Record_Item>
<Record_Item label='property'>
<Record>
<Record_Item label='qt'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
<Record_Item label='balance'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
</Record>
</Record_Item>
</Record>
</Binary_Expression>
<Binary_Expression operator=','>
<Binary_Expression operator='|-&gt;'>
<Integer_Litteral value='3'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Record>
<Record_Item label='name'>
<Identifier value='Automobile' />
</Record_Item>
<Record_Item label='property'>
<Record>
<Record_Item label='qt'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
<Record_Item label='balance'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
</Record>
</Record_Item>
</Record>
</Binary_Expression>
<Binary_Expression operator=','>
<Binary_Expression operator='|-&gt;'>
<Integer_Litteral value='4'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Record>
<Record_Item label='name'>
<Identifier value='Hat' />
</Record_Item>
<Record_Item label='property'>
<Record>
<Record_Item label='qt'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
<Record_Item label='balance'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
</Record>
</Record_Item>
</Record>
</Binary_Expression>
<Binary_Expression operator=','>
<Binary_Expression operator='|-&gt;'>
<Integer_Litteral value='5'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Record>
<Record_Item label='name'>
<Identifier value='Thimble' />
</Record_Item>
<Record_Item label='property'>
<Record>
<Record_Item label='qt'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
<Record_Item label='balance'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
</Record>
</Record_Item>
</Record>
</Binary_Expression>
<Binary_Expression operator=','>
<Binary_Expression operator='|-&gt;'>
<Integer_Litteral value='6'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Record>
<Record_Item label='name'>
<Identifier value='Boot' />
</Record_Item>
<Record_Item label='property'>
<Record>
<Record_Item label='qt'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
<Record_Item label='balance'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
</Record>
</Record_Item>
</Record>
</Binary_Expression>
<Binary_Expression operator=','>
<Binary_Expression operator='|-&gt;'>
<Integer_Litteral value='7'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Record>
<Record_Item label='name'>
<Identifier value='Wheelbarrow' />
</Record_Item>
<Record_Item label='property'>
<Record>
<Record_Item label='qt'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
<Record_Item label='balance'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
</Record>
</Record_Item>
</Record>
</Binary_Expression>
<Binary_Expression operator='|-&gt;'>
<Integer_Litteral value='8'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Record>
<Record_Item label='name'>
<Identifier value='Cat' />
</Record_Item>
<Record_Item label='property'>
<Record>
<Record_Item label='qt'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
<Record_Item label='balance'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
</Record>
</Record_Item>
</Record>
</Binary_Expression>
</Binary_Expression>
</Binary_Expression>
</Binary_Expression>
</Binary_Expression>
</Binary_Expression>
</Binary_Expression>
</Binary_Expression>
</Unary_Expression>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Initialisation>
<Operations>
<Operation name='nextPlayer'>
<Body>
<Affectation_Substitution>
<Variables>
<Identifier value='currentPlayer' />
</Variables>
<Values>
<Binary_Expression operator='-'>
<Binary_Expression operator='mod'>
<Binary_Expression operator='+'>
<Identifier value='currentPlayer' />
<Integer_Litteral value='2'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
<Integer_Litteral value='7'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Values>
</Affectation_Substitution>
</Body>
</Operation>
<Operation name='positive'>
<Output_Parameters>
<Identifier value='res' />
</Output_Parameters>
<Body>
<LET_Substitution>
<Variables>
<Identifier value='player' />
</Variables>
<Values>
<Valuation ident='player'>
<Binary_Expression operator='('>
<Identifier value='players' />
<Identifier value='currentPlayer' />
</Binary_Expression>
</Valuation>
</Values>
<Then>
<If_Substitution>
<Condition>
<Expression_Comparison operator='&gt;'>
<Binary_Expression operator='&apos;'>
<Binary_Expression operator='&apos;'>
<Identifier value='player' />
<Identifier value='property' />
</Binary_Expression>
<Identifier value='balance' />
</Binary_Expression>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Expression_Comparison>
</Condition>
<Then>
<Affectation_Substitution>
<Variables>
<Identifier value='res' />
</Variables>
<Values>
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
</Then>
<Else>
<Affectation_Substitution>
<Variables>
<Identifier value='res' />
</Variables>
<Values>
<Boolean_Litteral value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
</Else>
</If_Substitution>
</Then>
</LET_Substitution>
</Body>
</Operation>
<Operation name='safe_withdraw'>
<Input_Parameters>
<Identifier value='amt' />
</Input_Parameters>
<Precondition>
<Expression_Comparison operator=':'>
<Identifier value='amt' />
<Identifier value='NAT1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Precondition>
<Body>
<LET_Substitution>
<Variables>
<Identifier value='player' />
</Variables>
<Values>
<Valuation ident='player'>
<Binary_Expression operator='('>
<Identifier value='players' />
<Identifier value='currentPlayer' />
</Binary_Expression>
</Valuation>
</Values>
<Then>
<PRE_Substitution>
<Precondition>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='amt' />
<Identifier value='NAT1'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='&gt;='>
<Binary_Expression operator='&apos;'>
<Binary_Expression operator='&apos;'>
<Identifier value='player' />
<Identifier value='property' />
</Binary_Expression>
<Identifier value='balance' />
</Binary_Expression>
<Identifier value='amt' />
</Expression_Comparison>
</Nary_Predicate>
</Precondition>
<Body>
<Affectation_Substitution>
<Variables>
<Binary_Expression operator='('>
<Identifier value='players' />
<Identifier value='currentPlayer' />
</Binary_Expression>
</Variables>
<Values>
<Record>
<Record_Item label='name'>
<Binary_Expression operator='&apos;'>
<Identifier value='player' />
<Identifier value='name' />
</Binary_Expression>
</Record_Item>
<Record_Item label='property'>
<Record>
<Record_Item label='qt'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
<Record_Item label='balance'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Record_Item>
</Record>
</Record_Item>
</Record>
</Values>
</Affectation_Substitution>
</Body>
</PRE_Substitution>
</Then>
</LET_Substitution>
</Body>
</Operation>
</Operations>
</Machine>