<Machine name='mult_i' type='implementation'>
<Abstraction>mult</Abstraction>
<Concrete_Variables>
<Identifier value='op1' />
<Identifier value='op2' />
<Identifier value='res' />
<Identifier value='ok' />
</Concrete_Variables>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='op1' />
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='op2' />
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='res' />
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='ok' />
<Identifier value='BOOL'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='BOOL' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Nary_Predicate>
</Invariant>
<Initialisation>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='op1' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='op2' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='res' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='ok' />
</Variables>
<Values>
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Initialisation>
<Operations>
<Operation name='inc1'>
<Body>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='op1' />
</Variables>
<Values>
<Unary_Expression operator='succ'>
<Identifier value='op1' />
</Unary_Expression>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='ok' />
</Variables>
<Values>
<Boolean_Litteral value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
</Operation>
<Operation name='dec1'>
<Body>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='op1' />
</Variables>
<Values>
<Binary_Expression operator='('>
<Identifier value='pred'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='op1' />
</Binary_Expression>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='ok' />
</Variables>
<Values>
<Boolean_Litteral value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
</Operation>
<Operation name='inc2'>
<Body>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='op2' />
</Variables>
<Values>
<Unary_Expression operator='succ'>
<Identifier value='op2' />
</Unary_Expression>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='ok' />
</Variables>
<Values>
<Boolean_Litteral value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
</Operation>
<Operation name='dec2'>
<Body>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='op2' />
</Variables>
<Values>
<Binary_Expression operator='('>
<Identifier value='pred'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Binary_Expression operator='*'>
<Identifier value='INTEGER' />
<Identifier value='INTEGER' />
</Binary_Expression>
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='op2' />
</Binary_Expression>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='ok' />
</Variables>
<Values>
<Boolean_Litteral value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
</Operation>
<Operation name='calc'>
<Body>
<VAR_IN>
<Variables>
<Identifier value='acc' />
<Identifier value='idx' />
</Variables>
<Body>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='acc' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='idx' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<While>
<Condition>
<Expression_Comparison operator='&lt;'>
<Identifier value='idx' />
<Identifier value='op2' />
</Expression_Comparison>
</Condition>
<Body>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='idx' />
</Variables>
<Values>
<Unary_Expression operator='succ'>
<Identifier value='idx' />
</Unary_Expression>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='acc' />
</Variables>
<Values>
<Binary_Expression operator='+'>
<Identifier value='acc' />
<Identifier value='op1' />
</Binary_Expression>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='idx' />
<Binary_Expression operator='..'>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Identifier value='op2' />
</Binary_Expression>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='acc' />
<Binary_Expression operator='*'>
<Identifier value='op1' />
<Identifier value='idx' />
</Binary_Expression>
</Expression_Comparison>
</Nary_Predicate>
</Invariant>
<Variant>
<Binary_Expression operator='-'>
<Identifier value='op2' />
<Identifier value='idx' />
</Binary_Expression>
</Variant>
</While>
<Affectation_Substitution>
<Variables>
<Identifier value='res' />
</Variables>
<Values>
<Identifier value='acc' />
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='ok' />
</Variables>
<Values>
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
</VAR_IN>
</Body>
</Operation>
</Operations>
</Machine>