<Machine name='Prime' type='abstraction'>
<Initialisation>
<Skip />
</Initialisation>
<Operations>
<Operation name='IsPrime'>
<Output_Parameters>
<Identifier value='rr'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Output_Parameters>
<Input_Parameters>
<Identifier value='xx'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Input_Parameters>
<Precondition>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='xx'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='NAT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='&gt;'>
<Identifier value='xx'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Nary_Predicate>
</Precondition>
<Body>
<If_Substitution elseif='no'>
<Condition>
<Quantified_Predicate type='#'>
<Variables>
<Identifier value='dd'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Body>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='dd'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='NAT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='&gt;'>
<Identifier value='dd'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Integer_Literal value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
<Expression_Comparison operator='&lt;'>
<Identifier value='dd'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='xx'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Binary_Expression operator='mod'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='xx'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='dd'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Binary_Expression>
<Integer_Literal value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Nary_Predicate>
</Body>
</Quantified_Predicate>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='rr'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Then>
<Else>
<Assignement_Substitution>
<Variables>
<Identifier value='rr'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Else>
</If_Substitution>
</Body>
</Operation>
</Operations>
</Machine>