<?xml version="1.0"?>
<Machine name="PrimeImp" type="implementation">
<Abstraction>Prime</Abstraction>
<Initialisation>
<Skip/>
</Initialisation>
<Operations>
<Operation name="IsPrime">
<Output_Parameters>
  <Identifier value="rr">
    <Attributes>
      <TypeInfo>
	<Identifier value="BOOL"/>
      </TypeInfo>
    </Attributes>
  </Identifier>
</Output_Parameters>
<Input_Parameters>
  <Identifier value="xx">
    <Attributes>
      <TypeInfo>
	<Identifier value="INTEGER"/>
      </TypeInfo>
    </Attributes>
  </Identifier>
</Input_Parameters>
<Body>
  <VAR_IN>
    <Variables>
      <Identifier value="yy">
	<Attributes>
	  <TypeInfo>
	    <Identifier value="INTEGER"/>
	  </TypeInfo>
	</Attributes>
      </Identifier>
      <Identifier value="res">
	<Attributes>
	  <TypeInfo>
	    <Identifier value="INTEGER"/>
	  </TypeInfo>
	</Attributes>
      </Identifier>
    </Variables>
    <Body>
      <Nary_Substitution operator=";">
	<Assignement_Substitution>
	  <Variables>
	    <Identifier value="yy">
	      <Attributes>
		<TypeInfo>
		  <Identifier value="INTEGER"/>
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Integer_Literal value="2">
	      <Attributes>
		<TypeInfo>
		  <Identifier value="INTEGER"/>
		</TypeInfo>
	      </Attributes>
	    </Integer_Literal>
	  </Values>
	</Assignement_Substitution>
	<Assignement_Substitution>
	  <Variables>
	    <Identifier value="res">
	      <Attributes>
		<TypeInfo>
		  <Identifier value="INTEGER"/>
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Binary_Expression operator="mod">
	      <Attributes>
		<TypeInfo>
		  <Identifier value="INTEGER"/>
		</TypeInfo>
	      </Attributes>
	      <Identifier value="xx">
		<Attributes>
		  <TypeInfo>
		    <Identifier value="INTEGER"/>
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	      <Identifier value="yy">
		<Attributes>
		  <TypeInfo>
		    <Identifier value="INTEGER"/>
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	    </Binary_Expression>
	  </Values>
	</Assignement_Substitution>
	<While>
	  <Condition>
	    <Nary_Predicate operator="&amp;">
	      <Expression_Comparison operator="&lt;">
		<Identifier value="yy">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="INTEGER"/>
		    </TypeInfo>
		  </Attributes>
		</Identifier>
		<Identifier value="xx">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="INTEGER"/>
		    </TypeInfo>
		  </Attributes>
		</Identifier>
	      </Expression_Comparison>
	      <Expression_Comparison operator="/=">
		<Identifier value="res">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="INTEGER"/>
		    </TypeInfo>
		  </Attributes>
		</Identifier>
		<Integer_Literal value="0">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="INTEGER"/>
		    </TypeInfo>
		  </Attributes>
		</Integer_Literal>
	      </Expression_Comparison>
	    </Nary_Predicate>
	  </Condition>
	  <Body>
	    <Assignement_Substitution>
	      <Variables>
		<Identifier value="yy">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="INTEGER"/>
		    </TypeInfo>
		  </Attributes>
		</Identifier>
	      </Variables>
	      <Values>
		<Binary_Expression operator="+">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="INTEGER"/>
		    </TypeInfo>
		  </Attributes>
		  <Identifier value="yy">
		    <Attributes>
		      <TypeInfo>
			<Identifier value="INTEGER"/>
		      </TypeInfo>
		    </Attributes>
		  </Identifier>
		  <Integer_Literal value="1">
		    <Attributes>
		      <TypeInfo>
			<Identifier value="INTEGER"/>
		      </TypeInfo>
		    </Attributes>
		  </Integer_Literal>
		</Binary_Expression>
	      </Values>
	    </Assignement_Substitution>
	  </Body>
	  <Invariant>
	    <Nary_Predicate operator="&amp;">
	      <Expression_Comparison operator="&lt;=">
		<Identifier value="yy">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="INTEGER"/>
		    </TypeInfo>
		  </Attributes>
		</Identifier>
		<Identifier value="xx">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="INTEGER"/>
		    </TypeInfo>
		  </Attributes>
		</Identifier>
	      </Expression_Comparison>
	      <Expression_Comparison operator=":">
		<Identifier value="yy">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="INTEGER"/>
		    </TypeInfo>
		  </Attributes>
		</Identifier>
		<Identifier value="NAT">
		  <Attributes>
		    <TypeInfo>
		      <Unary_Expression operator="POW">
			<Identifier value="INTEGER"/>
		      </Unary_Expression>
		    </TypeInfo>
		  </Attributes>
		</Identifier>
	      </Expression_Comparison>
	      <Quantified_Predicate type="!">
		<Variables>
		  <Identifier value="zz">
		    <Attributes>
		      <TypeInfo>
			<Identifier value="INTEGER"/>
		      </TypeInfo>
		    </Attributes>
		  </Identifier>
		</Variables>
		<Body>
		  <Binary_Predicate operator="=&gt;">
		    <Nary_Predicate operator="&amp;">
		      <Expression_Comparison operator=":">
			<Identifier value="zz">
			  <Attributes>
			    <TypeInfo>
			      <Identifier value="INTEGER"/>
			    </TypeInfo>
			  </Attributes>
			</Identifier>
			<Identifier value="NAT">
			  <Attributes>
			    <TypeInfo>
			      <Unary_Expression operator="POW">
				<Identifier value="INTEGER"/>
			      </Unary_Expression>
			    </TypeInfo>
			  </Attributes>
			</Identifier>
		      </Expression_Comparison>
		      <Expression_Comparison operator="&gt;">
			<Identifier value="zz">
			  <Attributes>
			    <TypeInfo>
			      <Identifier value="INTEGER"/>
			    </TypeInfo>
			  </Attributes>
			</Identifier>
			<Integer_Literal value="2">
			  <Attributes>
			    <TypeInfo>
			      <Identifier value="INTEGER"/>
			    </TypeInfo>
			  </Attributes>
			</Integer_Literal>
		      </Expression_Comparison>
		      <Expression_Comparison operator="&lt;">
			<Identifier value="zz">
			  <Attributes>
			    <TypeInfo>
			      <Identifier value="INTEGER"/>
			    </TypeInfo>
			  </Attributes>
			</Identifier>
			<Identifier value="yy">
			  <Attributes>
			    <TypeInfo>
			      <Identifier value="INTEGER"/>
			    </TypeInfo>
			  </Attributes>
			</Identifier>
		      </Expression_Comparison>
		    </Nary_Predicate>
		    <Expression_Comparison operator="/=">
		      <Binary_Expression operator="mod">
			<Attributes>
			  <TypeInfo>
			    <Identifier value="INTEGER"/>
			  </TypeInfo>
			</Attributes>
			<Identifier value="xx">
			  <Attributes>
			    <TypeInfo>
			      <Identifier value="INTEGER"/>
			    </TypeInfo>
			  </Attributes>
			</Identifier>
			<Identifier value="zz">
			  <Attributes>
			    <TypeInfo>
			      <Identifier value="INTEGER"/>
			    </TypeInfo>
			  </Attributes>
			</Identifier>
		      </Binary_Expression>
		      <Integer_Literal value="0">
			<Attributes>
			  <TypeInfo>
			    <Identifier value="INTEGER"/>
			  </TypeInfo>
			</Attributes>
		      </Integer_Literal>
		    </Expression_Comparison>
		  </Binary_Predicate>
		</Body>
	      </Quantified_Predicate>
	    </Nary_Predicate>
	  </Invariant>
	  <Variant>
	    <Binary_Expression operator="-">
	      <Attributes>
		<TypeInfo>
		  <Identifier value="INTEGER"/>
		</TypeInfo>
	      </Attributes>
	      <Identifier value="xx">
		<Attributes>
		  <TypeInfo>
		    <Identifier value="INTEGER"/>
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	      <Identifier value="yy">
		<Attributes>
		  <TypeInfo>
		    <Identifier value="INTEGER"/>
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	    </Binary_Expression>
	  </Variant>
	</While>
	<If_Substitution elseif="no">
	  <Condition>
	    <Expression_Comparison operator="=">
	      <Identifier value="yy">
		<Attributes>
		  <TypeInfo>
		    <Identifier value="INTEGER"/>
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	      <Identifier value="xx">
		<Attributes>
		  <TypeInfo>
		    <Identifier value="INTEGER"/>
		  </TypeInfo>
		</Attributes>
	      </Identifier>
	    </Expression_Comparison>
	  </Condition>
	  <Then>
	    <Assignement_Substitution>
	      <Variables>
		<Identifier value="rr">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="BOOL"/>
		    </TypeInfo>
		  </Attributes>
		</Identifier>
	      </Variables>
	      <Values>
		<Boolean_Literal value="TRUE">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="BOOL"/>
		    </TypeInfo>
		  </Attributes>
		</Boolean_Literal>
	      </Values>
	    </Assignement_Substitution>
	  </Then>
	  <Else>
	    <Assignement_Substitution>
	      <Variables>
		<Identifier value="rr">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="BOOL"/>
		    </TypeInfo>
		  </Attributes>
		</Identifier>
	      </Variables>
	      <Values>
		<Boolean_Literal value="FALSE">
		  <Attributes>
		    <TypeInfo>
		      <Identifier value="BOOL"/>
		    </TypeInfo>
		  </Attributes>
		</Boolean_Literal>
	      </Values>
	    </Assignement_Substitution>
	  </Else>
	</If_Substitution>
      </Nary_Substitution>
    </Body>
  </VAR_IN>
</Body>
</Operation>
</Operations>
</Machine>
