<Proof_Obligations><Define name="B definitions"><Nary_Predicate operator="&amp;"><Expression_Comparison operator="="><Identifier value="NAT"/><Binary_Expression operator=".."><Integer_Literal value="0"/><Identifier value="MAXINT"/></Binary_Expression></Expression_Comparison><Expression_Comparison operator="="><Identifier value="INT"/><Binary_Expression operator=".."><Identifier value="MININT"/><Identifier value="MAXINT"/></Binary_Expression></Expression_Comparison></Nary_Predicate></Define><Define name="cst Contraintes des parametres du composant"/><Define name="lprp Proprietes des constantes du composant"><Set>
   <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:1:1:1" value="ROOM">
    <Attributes>
     <TypeInfo>
      <Unary_Expression operator="POW">
       <Identifier value="ROOM"/>
      </Unary_Expression>
     </TypeInfo>
    </Attributes>
   </Identifier>
  </Set><Set>
   <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:1:2:1" value="SIZE">
    <Attributes>
     <TypeInfo>
      <Unary_Expression operator="POW">
       <Identifier value="SIZE"/>
      </Unary_Expression>
     </TypeInfo>
    </Attributes>
   </Identifier>
   <Enumerated_Values>
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:1:2:2:1" value="little">
     <Attributes>
      <TypeInfo>
       <Identifier value="SIZE"/>
      </TypeInfo>
     </Attributes>
    </Identifier>
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:1:2:2:2" value="big">
     <Attributes>
      <TypeInfo>
       <Identifier value="SIZE"/>
      </TypeInfo>
     </Attributes>
    </Identifier>
   </Enumerated_Values>
  </Set><Nary_Predicate operator="&amp;">
   <Expression_Comparison operator="&lt;:">
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:1:1" value="small">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Identifier value="ROOM"/>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
    </Identifier>
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:1:2" value="ROOM">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Identifier value="ROOM"/>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
    </Identifier>
   </Expression_Comparison>
   <Expression_Comparison operator=":">
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:2:1" value="price">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Binary_Expression operator="*">
         <Identifier value="ROOM"/>
         <Identifier value="INTEGER"/>
        </Binary_Expression>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
    </Identifier>
    <Binary_Expression operator="--&gt;">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Unary_Expression operator="POW">
         <Binary_Expression operator="*">
          <Identifier value="ROOM"/>
          <Identifier value="INTEGER"/>
         </Binary_Expression>
        </Unary_Expression>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:2:2:1" value="ROOM">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Identifier value="ROOM"/>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:2:2:2" value="NAT1">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Identifier value="INTEGER"/>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
    </Binary_Expression>
   </Expression_Comparison>
   <Expression_Comparison operator=":">
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:3:1" value="defaultprice">
     <Attributes>
      <TypeInfo>
       <Identifier value="INTEGER"/>
      </TypeInfo>
     </Attributes>
    </Identifier>
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:3:2" value="NAT1">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Identifier value="INTEGER"/>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
    </Identifier>
   </Expression_Comparison>
   <Expression_Comparison operator="&lt;:">
    <Binary_Expression operator="[">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Identifier value="INTEGER"/>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:4:1:1" value="price">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Binary_Expression operator="*">
          <Identifier value="ROOM"/>
          <Identifier value="INTEGER"/>
         </Binary_Expression>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:4:1:2" value="small">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Identifier value="ROOM"/>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
    </Binary_Expression>
    <Unary_Expression operator="{">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Identifier value="INTEGER"/>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:4:2:1" value="defaultprice">
      <Attributes>
       <TypeInfo>
        <Identifier value="INTEGER"/>
       </TypeInfo>
      </Attributes>
     </Identifier>
    </Unary_Expression>
   </Expression_Comparison>
   <Expression_Comparison operator="&lt;:">
    <Binary_Expression operator="[">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Identifier value="INTEGER"/>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:5:1:1" value="price">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Binary_Expression operator="*">
          <Identifier value="ROOM"/>
          <Identifier value="INTEGER"/>
         </Binary_Expression>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
     <Binary_Expression operator="-">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Identifier value="ROOM"/>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
      <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:5:1:2:1" value="ROOM">
       <Attributes>
        <TypeInfo>
         <Unary_Expression operator="POW">
          <Identifier value="ROOM"/>
         </Unary_Expression>
        </TypeInfo>
       </Attributes>
      </Identifier>
      <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:5:1:2:2" value="small">
       <Attributes>
        <TypeInfo>
         <Unary_Expression operator="POW">
          <Identifier value="ROOM"/>
         </Unary_Expression>
        </TypeInfo>
       </Attributes>
      </Identifier>
     </Binary_Expression>
    </Binary_Expression>
    <Unary_Expression operator="{">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Identifier value="INTEGER"/>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
     <Binary_Expression operator="/">
      <Attributes>
       <TypeInfo>
        <Identifier value="INTEGER"/>
       </TypeInfo>
      </Attributes>
      <Binary_Expression operator="*">
       <Attributes>
        <TypeInfo>
         <Identifier value="INTEGER"/>
        </TypeInfo>
       </Attributes>
       <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:5:2:1:1:1" value="defaultprice">
        <Attributes>
         <TypeInfo>
          <Identifier value="INTEGER"/>
         </TypeInfo>
        </Attributes>
       </Identifier>
       <Integer_Literal tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:5:2:1:1:2" value="3">
        <Attributes>
         <TypeInfo>
          <Identifier value="INTEGER"/>
         </TypeInfo>
        </Attributes>
       </Integer_Literal>
      </Binary_Expression>
      <Integer_Literal tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:5:2:1:2" value="2">
       <Attributes>
        <TypeInfo>
         <Identifier value="INTEGER"/>
        </TypeInfo>
       </Attributes>
      </Integer_Literal>
     </Binary_Expression>
    </Unary_Expression>
   </Expression_Comparison>
  </Nary_Predicate></Define><Define name="ctx Proprietes des constantes des composants vus"/><Define name="iprp Proprietes des constantes des composants inclus"/><Define name="ext Invariants et assertions des composants inclus"/><Define name="ext Invariants et assertions des composants vus"/><Define name="inv Invariant de la machine"/><Define name="ass Assertion de la machine"/><Proof_Obligation><Comment>Initialisation dans une machine abstraite</Comment><Tag>Initialisation</Tag><Tag>Invariant</Tag><Definition name="B definitions"/><Definition name="ctx Proprietes des constantes des composants vus"/><Definition name="cst Contraintes des parametres du composant"/><Definition name="lprp Proprietes des constantes du composant"/><Definition name="iprp Proprietes des constantes des composants inclus"/><Definition name="ext Invariants et assertions des composants inclus"/><Definition name="ext Invariants et assertions des composants vus"/><Goal><Substitution_Calculus><Nary_Substitution operator=";"><Skip tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:4:1"/></Nary_Substitution><Binary_Predicate operator="=&gt;"><Nary_Predicate operator="&amp;"/><Tag goalTag="Invariant is preserved"><Nary_Predicate operator="&amp;"/></Tag></Binary_Predicate></Substitution_Calculus></Goal></Proof_Obligation><Proof_Obligation><Comment>Operations dans une machine abstraite</Comment><Tag>sizequery</Tag><Tag>INVARIANT</Tag><Definition name="B definitions"/><Definition name="ctx Proprietes des constantes des composants vus"/><Definition name="cst Contraintes des parametres du composant"/><Definition name="lprp Proprietes des constantes du composant"/><Definition name="iprp Proprietes des constantes des composants inclus"/><Definition name="ext Invariants et assertions des composants inclus"/><Definition name="ext Invariants et assertions des composants vus"/><Definition name="inv Invariant de la machine"/><Definition name="ass Assertion de la machine"/><Hypothesis><Expression_Comparison operator=":">
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:3:1:1" value="rr">
      <Attributes>
       <TypeInfo>
        <Identifier value="ROOM"/>
       </TypeInfo>
      </Attributes>
     </Identifier>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:3:1:2" value="ROOM">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Identifier value="ROOM"/>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
    </Expression_Comparison></Hypothesis><Goal><Substitution_Calculus><If_Substitution elseif="no">
     <Condition>
      <Expression_Comparison operator=":">
       <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:4:1:1:1:1" value="rr">
        <Attributes>
         <TypeInfo>
          <Identifier value="ROOM"/>
         </TypeInfo>
        </Attributes>
       </Identifier>
       <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:4:1:1:1:2" value="small">
        <Attributes>
         <TypeInfo>
          <Unary_Expression operator="POW">
           <Identifier value="ROOM"/>
          </Unary_Expression>
         </TypeInfo>
        </Attributes>
       </Identifier>
      </Expression_Comparison>
     </Condition>
     <Then>
      <Simple_Assignement_Substitution>
       <Variables>
        <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:4:1:2:1:1:1" value="ss">
         <Attributes>
          <TypeInfo>
           <Identifier value="SIZE"/>
          </TypeInfo>
         </Attributes>
        </Identifier>
       </Variables>
       <Values>
        <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:4:1:2:1:2:1" value="little">
         <Attributes>
          <TypeInfo>
           <Identifier value="SIZE"/>
          </TypeInfo>
         </Attributes>
        </Identifier>
       </Values>
      </Simple_Assignement_Substitution>
     </Then>
     <Else>
      <Simple_Assignement_Substitution>
       <Variables>
        <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:4:1:3:1:1:1" value="ss">
         <Attributes>
          <TypeInfo>
           <Identifier value="SIZE"/>
          </TypeInfo>
         </Attributes>
        </Identifier>
       </Variables>
       <Values>
        <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:4:1:3:1:2:1" value="big">
         <Attributes>
          <TypeInfo>
           <Identifier value="SIZE"/>
          </TypeInfo>
         </Attributes>
        </Identifier>
       </Values>
      </Simple_Assignement_Substitution>
     </Else>
    </If_Substitution><Binary_Predicate operator="=&gt;"><Nary_Predicate operator="&amp;"/><Tag goalTag="Invariant is preserved"><Nary_Predicate operator="&amp;"/></Tag></Binary_Predicate></Substitution_Calculus></Goal></Proof_Obligation><Proof_Obligation><Comment>Operations dans une machine abstraite</Comment><Tag>pricequery</Tag><Tag>INVARIANT</Tag><Definition name="B definitions"/><Definition name="ctx Proprietes des constantes des composants vus"/><Definition name="cst Contraintes des parametres du composant"/><Definition name="lprp Proprietes des constantes du composant"/><Definition name="iprp Proprietes des constantes des composants inclus"/><Definition name="ext Invariants et assertions des composants inclus"/><Definition name="ext Invariants et assertions des composants vus"/><Definition name="inv Invariant de la machine"/><Definition name="ass Assertion de la machine"/><Hypothesis><Expression_Comparison operator=":">
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:2:3:1:1" value="rr">
      <Attributes>
       <TypeInfo>
        <Identifier value="ROOM"/>
       </TypeInfo>
      </Attributes>
     </Identifier>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:2:3:1:2" value="ROOM">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Identifier value="ROOM"/>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
    </Expression_Comparison></Hypothesis><Goal><Substitution_Calculus><Simple_Assignement_Substitution>
     <Variables>
      <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:2:4:1:1:1" value="pp">
       <Attributes>
        <TypeInfo>
         <Identifier value="INTEGER"/>
        </TypeInfo>
       </Attributes>
      </Identifier>
     </Variables>
     <Values>
      <Binary_Expression operator="(">
       <Attributes>
        <TypeInfo>
         <Identifier value="INTEGER"/>
        </TypeInfo>
       </Attributes>
       <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:2:4:1:2:1:1" value="price">
        <Attributes>
         <TypeInfo>
          <Unary_Expression operator="POW">
           <Binary_Expression operator="*">
            <Identifier value="ROOM"/>
            <Identifier value="INTEGER"/>
           </Binary_Expression>
          </Unary_Expression>
         </TypeInfo>
        </Attributes>
       </Identifier>
       <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:2:4:1:2:1:2" value="rr">
        <Attributes>
         <TypeInfo>
          <Identifier value="ROOM"/>
         </TypeInfo>
        </Attributes>
       </Identifier>
      </Binary_Expression>
     </Values>
    </Simple_Assignement_Substitution><Binary_Predicate operator="=&gt;"><Nary_Predicate operator="&amp;"/><Tag goalTag="Invariant is preserved"><Nary_Predicate operator="&amp;"/></Tag></Binary_Predicate></Substitution_Calculus></Goal></Proof_Obligation><Proof_Obligation><Tag>WellDefinednessConstraints</Tag><Goal><Tag goalTag="Well definedness"><Nary_Predicate operator="&amp;"/></Tag></Goal></Proof_Obligation><Proof_Obligation><Tag>WellDefinednessProperties</Tag><Definition name="B definitions"/><Definition name="ctx Proprietes des constantes des composants vus"/><Definition name="cst Contraintes des parametres du composant"/><Hypothesis><Set>
   <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:1:1:1" value="ROOM">
    <Attributes>
     <TypeInfo>
      <Unary_Expression operator="POW">
       <Identifier value="ROOM"/>
      </Unary_Expression>
     </TypeInfo>
    </Attributes>
   </Identifier>
  </Set><Set>
   <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:1:2:1" value="SIZE">
    <Attributes>
     <TypeInfo>
      <Unary_Expression operator="POW">
       <Identifier value="SIZE"/>
      </Unary_Expression>
     </TypeInfo>
    </Attributes>
   </Identifier>
   <Enumerated_Values>
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:1:2:2:1" value="little">
     <Attributes>
      <TypeInfo>
       <Identifier value="SIZE"/>
      </TypeInfo>
     </Attributes>
    </Identifier>
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:1:2:2:2" value="big">
     <Attributes>
      <TypeInfo>
       <Identifier value="SIZE"/>
      </TypeInfo>
     </Attributes>
    </Identifier>
   </Enumerated_Values>
  </Set></Hypothesis><Goal><Tag goalTag="Well definedness"><Nary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"><Binary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/><Nary_Predicate operator="&amp;"/></Binary_Predicate><Binary_Predicate operator="=&gt;"><Expression_Comparison operator="&lt;:">
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:1:1" value="small">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Identifier value="ROOM"/>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
    </Identifier>
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:1:2" value="ROOM">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Identifier value="ROOM"/>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
    </Identifier>
   </Expression_Comparison><Nary_Predicate operator="&amp;"><Binary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/><Binary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/><Nary_Predicate operator="&amp;"/></Binary_Predicate></Binary_Predicate><Binary_Predicate operator="=&gt;"><Expression_Comparison operator=":">
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:2:1" value="price">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Binary_Expression operator="*">
         <Identifier value="ROOM"/>
         <Identifier value="INTEGER"/>
        </Binary_Expression>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
    </Identifier>
    <Binary_Expression operator="--&gt;">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Unary_Expression operator="POW">
         <Binary_Expression operator="*">
          <Identifier value="ROOM"/>
          <Identifier value="INTEGER"/>
         </Binary_Expression>
        </Unary_Expression>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:2:2:1" value="ROOM">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Identifier value="ROOM"/>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:2:2:2" value="NAT1">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Identifier value="INTEGER"/>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
    </Binary_Expression>
   </Expression_Comparison><Nary_Predicate operator="&amp;"><Binary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/><Nary_Predicate operator="&amp;"/></Binary_Predicate><Binary_Predicate operator="=&gt;"><Expression_Comparison operator=":">
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:3:1" value="defaultprice">
     <Attributes>
      <TypeInfo>
       <Identifier value="INTEGER"/>
      </TypeInfo>
     </Attributes>
    </Identifier>
    <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:3:2" value="NAT1">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Identifier value="INTEGER"/>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
    </Identifier>
   </Expression_Comparison><Nary_Predicate operator="&amp;"><Binary_Predicate operator="&amp;"><Binary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/><Nary_Predicate operator="&amp;"/></Binary_Predicate>
      
       <Nary_Predicate operator="&amp;"/>
      
     <Nary_Predicate operator="&amp;"/></Binary_Predicate><Binary_Predicate operator="=&gt;"><Expression_Comparison operator="&lt;:">
    <Binary_Expression operator="[">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Identifier value="INTEGER"/>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:4:1:1" value="price">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Binary_Expression operator="*">
          <Identifier value="ROOM"/>
          <Identifier value="INTEGER"/>
         </Binary_Expression>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:4:1:2" value="small">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Identifier value="ROOM"/>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
    </Binary_Expression>
    <Unary_Expression operator="{">
     <Attributes>
      <TypeInfo>
       <Unary_Expression operator="POW">
        <Identifier value="INTEGER"/>
       </Unary_Expression>
      </TypeInfo>
     </Attributes>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:4:2:1" value="defaultprice">
      <Attributes>
       <TypeInfo>
        <Identifier value="INTEGER"/>
       </TypeInfo>
      </Attributes>
     </Identifier>
    </Unary_Expression>
   </Expression_Comparison><Nary_Predicate operator="&amp;"><Binary_Predicate operator="&amp;"><Binary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/><Binary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/><Nary_Predicate operator="&amp;"/></Binary_Predicate></Binary_Predicate>
      
       <Nary_Predicate operator="&amp;"/>
      
     <Nary_Predicate operator="&amp;"><Binary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/><Nary_Predicate operator="&amp;"/></Binary_Predicate><Nary_Predicate operator="&amp;"/><Unary_Predicate operator="not"><Expression_Comparison operator="="><Integer_Literal tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:3:1:5:2:1:2" value="2">
       <Attributes>
        <TypeInfo>
         <Identifier value="INTEGER"/>
        </TypeInfo>
       </Attributes>
      </Integer_Literal><Integer_Literal value="0"/></Expression_Comparison></Unary_Predicate></Nary_Predicate></Binary_Predicate></Nary_Predicate></Binary_Predicate></Nary_Predicate></Binary_Predicate></Nary_Predicate></Binary_Predicate></Nary_Predicate></Binary_Predicate></Nary_Predicate></Nary_Predicate></Tag></Goal></Proof_Obligation><Proof_Obligation><Tag>WellDefinednessInvariant</Tag><Definition name="B definitions"/><Definition name="ctx Proprietes des constantes des composants vus"/><Definition name="cst Contraintes des parametres du composant"/><Definition name="lprp Proprietes des constantes du composant"/><Definition name="iprp Proprietes des constantes des composants inclus"/><Definition name="ext Invariants et assertions des composants inclus"/><Definition name="ext Invariants et assertions des composants vus"/><Goal><Tag goalTag="Well definedness"><Nary_Predicate operator="&amp;"/></Tag></Goal></Proof_Obligation><Proof_Obligation><Tag>WellDefinednessAssertions</Tag><Definition name="B definitions"/><Definition name="ctx Proprietes des constantes des composants vus"/><Definition name="cst Contraintes des parametres du composant"/><Definition name="lprp Proprietes des constantes du composant"/><Definition name="iprp Proprietes des constantes des composants inclus"/><Definition name="ext Invariants et assertions des composants inclus"/><Definition name="ext Invariants et assertions des composants vus"/><Definition name="inv Invariant de la machine"/><Goal><Tag goalTag="Well definedness"><Nary_Predicate operator="&amp;"/></Tag></Goal></Proof_Obligation><Proof_Obligation><Tag>WellDefinednessInitialisation</Tag><Definition name="B definitions"/><Definition name="ctx Proprietes des constantes des composants vus"/><Definition name="cst Contraintes des parametres du composant"/><Definition name="lprp Proprietes des constantes du composant"/><Definition name="iprp Proprietes des constantes des composants inclus"/><Definition name="ext Invariants et assertions des composants inclus"/><Definition name="ext Invariants et assertions des composants vus"/><Goal><Tag goalTag="Well definedness"><Nary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/></Nary_Predicate></Tag></Goal></Proof_Obligation><Proof_Obligation><Comment>Operations dans une machine abstraite</Comment><Tag>WellDefinedness_Precondition_sizequery</Tag><Tag>INVARIANT</Tag><Definition name="B definitions"/><Definition name="ctx Proprietes des constantes des composants vus"/><Definition name="cst Contraintes des parametres du composant"/><Definition name="lprp Proprietes des constantes du composant"/><Definition name="iprp Proprietes des constantes des composants inclus"/><Definition name="ext Invariants et assertions des composants inclus"/><Definition name="ext Invariants et assertions des composants vus"/><Definition name="inv Invariant de la machine"/><Definition name="ass Assertion de la machine"/><Goal><Tag goalTag="Well definedness"><Nary_Predicate operator="&amp;"><Binary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/><Nary_Predicate operator="&amp;"/></Binary_Predicate></Nary_Predicate></Tag></Goal></Proof_Obligation><Proof_Obligation><Comment>Operations dans une machine abstraite</Comment><Tag>WellDefinedness_sizequery</Tag><Tag>INVARIANT</Tag><Definition name="B definitions"/><Definition name="ctx Proprietes des constantes des composants vus"/><Definition name="cst Contraintes des parametres du composant"/><Definition name="lprp Proprietes des constantes du composant"/><Definition name="iprp Proprietes des constantes des composants inclus"/><Definition name="ext Invariants et assertions des composants inclus"/><Definition name="ext Invariants et assertions des composants vus"/><Definition name="inv Invariant de la machine"/><Definition name="ass Assertion de la machine"/><Hypothesis><Expression_Comparison operator=":">
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:3:1:1" value="rr">
      <Attributes>
       <TypeInfo>
        <Identifier value="ROOM"/>
       </TypeInfo>
      </Attributes>
     </Identifier>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:3:1:2" value="ROOM">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Identifier value="ROOM"/>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
    </Expression_Comparison></Hypothesis><Goal><Tag goalTag="Well definedness"><Nary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"><Binary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/><Nary_Predicate operator="&amp;"/></Binary_Predicate><Binary_Predicate operator="=&gt;"><Expression_Comparison operator=":">
       <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:4:1:1:1:1" value="rr">
        <Attributes>
         <TypeInfo>
          <Identifier value="ROOM"/>
         </TypeInfo>
        </Attributes>
       </Identifier>
       <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:4:1:1:1:2" value="small">
        <Attributes>
         <TypeInfo>
          <Unary_Expression operator="POW">
           <Identifier value="ROOM"/>
          </Unary_Expression>
         </TypeInfo>
        </Attributes>
       </Identifier>
      </Expression_Comparison>
       
        <Nary_Predicate operator="&amp;"/>
       
       
        <Nary_Predicate operator="&amp;"/>
       
      </Binary_Predicate><Binary_Predicate operator="=&gt;"><Unary_Predicate operator="not"><Expression_Comparison operator=":">
       <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:4:1:1:1:1" value="rr">
        <Attributes>
         <TypeInfo>
          <Identifier value="ROOM"/>
         </TypeInfo>
        </Attributes>
       </Identifier>
       <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:1:4:1:1:1:2" value="small">
        <Attributes>
         <TypeInfo>
          <Unary_Expression operator="POW">
           <Identifier value="ROOM"/>
          </Unary_Expression>
         </TypeInfo>
        </Attributes>
       </Identifier>
      </Expression_Comparison></Unary_Predicate><Nary_Predicate operator="&amp;">
       
        <Nary_Predicate operator="&amp;"/>
       
       
        <Nary_Predicate operator="&amp;"/>
       
      </Nary_Predicate></Binary_Predicate></Nary_Predicate></Nary_Predicate></Tag></Goal></Proof_Obligation><Proof_Obligation><Comment>Operations dans une machine abstraite</Comment><Tag>WellDefinedness_Precondition_pricequery</Tag><Tag>INVARIANT</Tag><Definition name="B definitions"/><Definition name="ctx Proprietes des constantes des composants vus"/><Definition name="cst Contraintes des parametres du composant"/><Definition name="lprp Proprietes des constantes du composant"/><Definition name="iprp Proprietes des constantes des composants inclus"/><Definition name="ext Invariants et assertions des composants inclus"/><Definition name="ext Invariants et assertions des composants vus"/><Definition name="inv Invariant de la machine"/><Definition name="ass Assertion de la machine"/><Goal><Tag goalTag="Well definedness"><Nary_Predicate operator="&amp;"><Binary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/><Nary_Predicate operator="&amp;"/></Binary_Predicate></Nary_Predicate></Tag></Goal></Proof_Obligation><Proof_Obligation><Comment>Operations dans une machine abstraite</Comment><Tag>WellDefinedness_pricequery</Tag><Tag>INVARIANT</Tag><Definition name="B definitions"/><Definition name="ctx Proprietes des constantes des composants vus"/><Definition name="cst Contraintes des parametres du composant"/><Definition name="lprp Proprietes des constantes du composant"/><Definition name="iprp Proprietes des constantes des composants inclus"/><Definition name="ext Invariants et assertions des composants inclus"/><Definition name="ext Invariants et assertions des composants vus"/><Definition name="inv Invariant de la machine"/><Definition name="ass Assertion de la machine"/><Hypothesis><Expression_Comparison operator=":">
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:2:3:1:1" value="rr">
      <Attributes>
       <TypeInfo>
        <Identifier value="ROOM"/>
       </TypeInfo>
      </Attributes>
     </Identifier>
     <Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:2:3:1:2" value="ROOM">
      <Attributes>
       <TypeInfo>
        <Unary_Expression operator="POW">
         <Identifier value="ROOM"/>
        </Unary_Expression>
       </TypeInfo>
      </Attributes>
     </Identifier>
    </Expression_Comparison></Hypothesis><Goal><Tag goalTag="Well definedness"><Nary_Predicate operator="&amp;">
     
      <Nary_Predicate operator="&amp;"/>
     
     
      <Nary_Predicate operator="&amp;"><Nary_Predicate operator="&amp;"/><Nary_Predicate operator="&amp;"/><Expression_Comparison operator=":"><Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:2:4:1:2:1:2" value="rr">
        <Attributes>
         <TypeInfo>
          <Identifier value="ROOM"/>
         </TypeInfo>
        </Attributes>
       </Identifier><Unary_Expression operator="dom"><Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:2:4:1:2:1:1" value="price">
        <Attributes>
         <TypeInfo>
          <Unary_Expression operator="POW">
           <Binary_Expression operator="*">
            <Identifier value="ROOM"/>
            <Identifier value="INTEGER"/>
           </Binary_Expression>
          </Unary_Expression>
         </TypeInfo>
        </Attributes>
       </Identifier></Unary_Expression></Expression_Comparison><Expression_Comparison operator=":"><Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:2:4:1:2:1:1" value="price">
        <Attributes>
         <TypeInfo>
          <Unary_Expression operator="POW">
           <Binary_Expression operator="*">
            <Identifier value="ROOM"/>
            <Identifier value="INTEGER"/>
           </Binary_Expression>
          </Unary_Expression>
         </TypeInfo>
        </Attributes>
       </Identifier><Binary_Expression operator="+-&gt;"><Unary_Expression operator="dom"><Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:2:4:1:2:1:1" value="price">
        <Attributes>
         <TypeInfo>
          <Unary_Expression operator="POW">
           <Binary_Expression operator="*">
            <Identifier value="ROOM"/>
            <Identifier value="INTEGER"/>
           </Binary_Expression>
          </Unary_Expression>
         </TypeInfo>
        </Attributes>
       </Identifier></Unary_Expression><Unary_Expression operator="ran"><Identifier tag="/media/B_Resources/BetaB2LLVM/bdp/Rooms.bxml:1:5:2:4:1:2:1:1" value="price">
        <Attributes>
         <TypeInfo>
          <Unary_Expression operator="POW">
           <Binary_Expression operator="*">
            <Identifier value="ROOM"/>
            <Identifier value="INTEGER"/>
           </Binary_Expression>
          </Unary_Expression>
         </TypeInfo>
        </Attributes>
       </Identifier></Unary_Expression></Binary_Expression></Expression_Comparison></Nary_Predicate>
     
    </Nary_Predicate></Tag></Goal></Proof_Obligation></Proof_Obligations>