<Machine name='storemax' type='abstraction'>
<Abstract_Variables>
<Identifier value='numbers' />
</Abstract_Variables>
<Invariant>
<Expression_Comparison operator=':'>
<Identifier value='numbers' />
<Unary_Expression operator='POW'>
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Unary_Expression>
</Expression_Comparison>
</Invariant>
<Initialisation>
<Affectation_Substitution>
<Variables>
<Identifier value='numbers' />
</Variables>
<Values>
<EmptySet />
</Values>
</Affectation_Substitution>
</Initialisation>
<Operations>
<Operation name='generate'>
<Body>
<ANY_Substitution>
<Variables>
<Identifier value='val' />
</Variables>
<Predicate>
<Expression_Comparison operator=':'>
<Identifier value='val' />
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Predicate>
<Then>
<Affectation_Substitution>
<Variables>
<Identifier value='numbers' />
</Variables>
<Values>
<Binary_Expression operator='\/'>
<Identifier value='numbers' />
<Unary_Expression operator='{'>
<Identifier value='val' />
</Unary_Expression>
</Binary_Expression>
</Values>
</Affectation_Substitution>
</Then>
</ANY_Substitution>
</Body>
</Operation>
<Operation name='upper'>
<Output_Parameters>
<Identifier value='res' />
</Output_Parameters>
<Precondition>
<Expression_Comparison operator='/='>
<Identifier value='numbers' />
<EmptySet />
</Expression_Comparison>
</Precondition>
<Body>
<Affectation_Substitution>
<Variables>
<Identifier value='res' />
</Variables>
<Values>
<Unary_Expression operator='max'>
<Identifier value='numbers' />
</Unary_Expression>
</Values>
</Affectation_Substitution>
</Body>
</Operation>
<Operation name='lower'>
<Output_Parameters>
<Identifier value='res' />
</Output_Parameters>
<Precondition>
<Expression_Comparison operator='/='>
<Identifier value='numbers' />
<EmptySet />
</Expression_Comparison>
</Precondition>
<Body>
<Affectation_Substitution>
<Variables>
<Identifier value='res' />
</Variables>
<Values>
<Unary_Expression operator='min'>
<Identifier value='numbers' />
</Unary_Expression>
</Values>
</Affectation_Substitution>
</Body>
</Operation>
</Operations>
</Machine>