<Machine name='storemax_i' type='implementation'>
<Abstraction>storemax</Abstraction>
<Imports>
<Referenced_Machine>
<Name>ioint</Name>
</Referenced_Machine>
</Imports>
<Concrete_Variables>
<Identifier value='empty' />
<Identifier value='largest' />
<Identifier value='smallest' />
</Concrete_Variables>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='empty' />
<Identifier value='BOOL'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='BOOL' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='largest' />
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='smallest' />
<Identifier value='INT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Binary_Predicate operator='=&gt;'>
<Expression_Comparison operator='='>
<Identifier value='empty' />
<Boolean_Litteral value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Expression_Comparison>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator='='>
<Identifier value='largest' />
<Unary_Expression operator='max'>
<Identifier value='numbers' />
</Unary_Expression>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='smallest' />
<Unary_Expression operator='min'>
<Identifier value='numbers' />
</Unary_Expression>
</Expression_Comparison>
</Nary_Predicate>
</Binary_Predicate>
</Nary_Predicate>
</Invariant>
<Initialisation>
<Bloc_Substitution>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='largest' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='smallest' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='empty' />
</Variables>
<Values>
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Bloc_Substitution>
</Initialisation>
<Operations>
<Operation name='generate'>
<Body>
<VAR_IN>
<Variables>
<Identifier value='val' />
</Variables>
<Body>
<Nary_Substitution operator=';'>
<Operation_Call>
<Name>
<Identifier value='read_int' />
</Name>
<Output_Parameters>
<Identifier value='val' />
</Output_Parameters>
</Operation_Call>
<If_Substitution>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='empty' />
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Expression_Comparison>
</Condition>
<Then>
<Nary_Substitution operator=';'>
<Affectation_Substitution>
<Variables>
<Identifier value='largest' />
</Variables>
<Values>
<Identifier value='val' />
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='smallest' />
</Variables>
<Values>
<Identifier value='val' />
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Then>
<Else>
<Bloc_Substitution>
<Nary_Substitution operator=';'>
<If_Substitution>
<Condition>
<Expression_Comparison operator='&gt;'>
<Identifier value='val' />
<Identifier value='largest' />
</Expression_Comparison>
</Condition>
<Then>
<Affectation_Substitution>
<Variables>
<Identifier value='largest' />
</Variables>
<Values>
<Identifier value='val' />
</Values>
</Affectation_Substitution>
</Then>
</If_Substitution>
<If_Substitution>
<Condition>
<Expression_Comparison operator='&lt;'>
<Identifier value='val' />
<Identifier value='smallest' />
</Expression_Comparison>
</Condition>
<Then>
<Affectation_Substitution>
<Variables>
<Identifier value='smallest' />
</Variables>
<Values>
<Identifier value='val' />
</Values>
</Affectation_Substitution>
</Then>
</If_Substitution>
</Nary_Substitution>
</Bloc_Substitution>
</Else>
</If_Substitution>
</Nary_Substitution>
</Body>
</VAR_IN>
</Body>
</Operation>
<Operation name='upper'>
<Output_Parameters>
<Identifier value='res' />
</Output_Parameters>
<Body>
<Nary_Substitution operator=';'>
<Operation_Call>
<Name>
<Identifier value='print_int' />
</Name>
<Input_Parameters>
<Identifier value='largest' />
</Input_Parameters>
</Operation_Call>
<Affectation_Substitution>
<Variables>
<Identifier value='res' />
</Variables>
<Values>
<Identifier value='largest' />
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
</Operation>
<Operation name='lower'>
<Output_Parameters>
<Identifier value='res' />
</Output_Parameters>
<Body>
<Nary_Substitution operator=';'>
<Operation_Call>
<Name>
<Identifier value='print_int' />
</Name>
<Input_Parameters>
<Identifier value='smallest' />
</Input_Parameters>
</Operation_Call>
<Affectation_Substitution>
<Variables>
<Identifier value='res' />
</Variables>
<Values>
<Identifier value='smallest' />
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
</Operation>
</Operations>
</Machine>