<Machine name='swap' type='abstraction'>
  <Abstract_Variables>
    <Identifier value='v1'>
      <Attributes>
	<TypeInfo>
	  <Identifier value='INTEGER' />
	</TypeInfo>
      </Attributes>
    </Identifier>
    <Identifier value='v2'>
      <Attributes>
	<TypeInfo>
	  <Identifier value='INTEGER' />
	</TypeInfo>
      </Attributes>
    </Identifier>
  </Abstract_Variables>
  <Invariant>
    <Nary_Predicate operator='&amp;'>
      <Expression_Comparison operator=':'>
	<Identifier value='v1'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
	<Identifier value='INT'>
	  <Attributes>
	    <TypeInfo>
	      <Unary_Expression operator='POW'>
		<Identifier value='INTEGER' />
	      </Unary_Expression>
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Expression_Comparison>
      <Expression_Comparison operator=':'>
	<Identifier value='v2'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
	<Identifier value='INT'>
	  <Attributes>
	    <TypeInfo>
	      <Unary_Expression operator='POW'>
		<Identifier value='INTEGER' />
	      </Unary_Expression>
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Expression_Comparison>
    </Nary_Predicate>
  </Invariant>
  <Initialisation>
    <Nary_Substitution operator='||'>
      <Becomes_In>
	<Variables>
	  <Identifier value='v1'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Variables>
	<Value>
	  <Identifier value='INT'>
	    <Attributes>
	      <TypeInfo>
		<Unary_Expression operator='POW'>
		  <Identifier value='INTEGER' />
		</Unary_Expression>
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Value>
      </Becomes_In>
      <Becomes_In>
	<Variables>
	  <Identifier value='v2'>
	    <Attributes>
	      <TypeInfo>
		<Identifier value='INTEGER' />
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Variables>
	<Value>
	  <Identifier value='INT'>
	    <Attributes>
	      <TypeInfo>
		<Unary_Expression operator='POW'>
		  <Identifier value='INTEGER' />
		</Unary_Expression>
	      </TypeInfo>
	    </Attributes>
	  </Identifier>
	</Value>
      </Becomes_In>
    </Nary_Substitution>
  </Initialisation>
  <Operations>
    <Operation name='step'>
      <Body>
	<Affectation_Substitution>
	  <Variables>
	    <Identifier value='v1'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	    <Identifier value='v2'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Identifier value='v2'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	    <Identifier value='v1'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Values>
	</Affectation_Substitution>
      </Body>
    </Operation>
    <Operation name='set'>
      <Input_Parameters>
	<Identifier value='av1'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
	<Identifier value='av2'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Input_Parameters>
      <Precondition>
	<Nary_Predicate operator='&amp;'>
	  <Expression_Comparison operator=':'>
	    <Identifier value='av1'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	    <Identifier value='INT'>
	      <Attributes>
		<TypeInfo>
		  <Unary_Expression operator='POW'>
		    <Identifier value='INTEGER' />
		  </Unary_Expression>
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Expression_Comparison>
	  <Expression_Comparison operator=':'>
	    <Identifier value='av2'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	    <Identifier value='INT'>
	      <Attributes>
		<TypeInfo>
		  <Unary_Expression operator='POW'>
		    <Identifier value='INTEGER' />
		  </Unary_Expression>
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Expression_Comparison>
	</Nary_Predicate>
      </Precondition>
      <Body>
	<Affectation_Substitution>
	  <Variables>
	    <Identifier value='v1'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	    <Identifier value='v2'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Identifier value='av1'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	    <Identifier value='av2'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Values>
	</Affectation_Substitution>
      </Body>
    </Operation>
    <Operation name='get'>
      <Output_Parameters>
	<Identifier value='r1'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
	<Identifier value='r2'>
	  <Attributes>
	    <TypeInfo>
	      <Identifier value='INTEGER' />
	    </TypeInfo>
	  </Attributes>
	</Identifier>
      </Output_Parameters>
      <Body>
	<Affectation_Substitution>
	  <Variables>
	    <Identifier value='r1'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	    <Identifier value='r2'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Variables>
	  <Values>
	    <Identifier value='v1'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	    <Identifier value='v2'>
	      <Attributes>
		<TypeInfo>
		  <Identifier value='INTEGER' />
		</TypeInfo>
	      </Attributes>
	    </Identifier>
	  </Values>
	</Affectation_Substitution>
      </Body>
    </Operation>
  </Operations>
</Machine>
