<Machine name='Team2' type='abstraction'>
<Sets>
<Set>
<Identifier value='PLAYER'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Set>
</Sets>
<Abstract_Variables>
<Identifier value='team'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Abstract_Variables>
<Properties>
<Expression_Comparison operator='&gt;'>
<Unary_Expression operator='card'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='PLAYER'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Unary_Expression>
<Integer_Literal value='11'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Properties>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator='&lt;:'>
<Identifier value='team'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='PLAYER'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Unary_Expression operator='card'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='team'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Unary_Expression>
<Integer_Literal value='11'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Nary_Predicate>
</Invariant>
<Initialisation>
<ANY_Substitution>
<Variables>
<Identifier value='tt'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Predicate>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator='&lt;:'>
<Identifier value='tt'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='PLAYER'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Unary_Expression operator='card'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
<Identifier value='tt'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Unary_Expression>
<Integer_Literal value='11'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Literal>
</Expression_Comparison>
</Nary_Predicate>
</Predicate>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='team'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Identifier value='tt'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Values>
</Assignement_Substitution>
</Then>
</ANY_Substitution>
</Initialisation>
<Operations>
<Operation name='substitute'>
<Input_Parameters>
<Identifier value='pp'>
<Attributes>
<TypeInfo>
<Identifier value='PLAYER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='rr'>
<Attributes>
<TypeInfo>
<Identifier value='PLAYER' />
</TypeInfo>
</Attributes>
</Identifier>
</Input_Parameters>
<Precondition>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='pp'>
<Attributes>
<TypeInfo>
<Identifier value='PLAYER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='PLAYER'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='pp'>
<Attributes>
<TypeInfo>
<Identifier value='PLAYER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='team'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='rr'>
<Attributes>
<TypeInfo>
<Identifier value='PLAYER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='PLAYER'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator='/:'>
<Identifier value='rr'>
<Attributes>
<TypeInfo>
<Identifier value='PLAYER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='team'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Nary_Predicate>
</Precondition>
<Body>
<Assignement_Substitution>
<Variables>
<Identifier value='team'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Binary_Expression operator='-'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Binary_Expression operator='\/'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Identifier value='team'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
<Unary_Expression operator='{'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Identifier value='rr'>
<Attributes>
<TypeInfo>
<Identifier value='PLAYER' />
</TypeInfo>
</Attributes>
</Identifier>
</Unary_Expression>
</Binary_Expression>
<Unary_Expression operator='{'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
<Identifier value='pp'>
<Attributes>
<TypeInfo>
<Identifier value='PLAYER' />
</TypeInfo>
</Attributes>
</Identifier>
</Unary_Expression>
</Binary_Expression>
</Values>
</Assignement_Substitution>
</Body>
</Operation>
<Operation name='in_team'>
<Output_Parameters>
<Identifier value='aa'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Output_Parameters>
<Input_Parameters>
<Identifier value='pp'>
<Attributes>
<TypeInfo>
<Identifier value='PLAYER' />
</TypeInfo>
</Attributes>
</Identifier>
</Input_Parameters>
<Precondition>
<Expression_Comparison operator=':'>
<Identifier value='pp'>
<Attributes>
<TypeInfo>
<Identifier value='PLAYER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='PLAYER'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Precondition>
<Body>
<If_Substitution elseif='no'>
<Condition>
<Expression_Comparison operator=':'>
<Identifier value='pp'>
<Attributes>
<TypeInfo>
<Identifier value='PLAYER' />
</TypeInfo>
</Attributes>
</Identifier>
<Identifier value='team'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='PLAYER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Assignement_Substitution>
<Variables>
<Identifier value='aa'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Then>
<Else>
<Assignement_Substitution>
<Variables>
<Identifier value='aa'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Identifier>
</Variables>
<Values>
<Boolean_Literal value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Literal>
</Values>
</Assignement_Substitution>
</Else>
</If_Substitution>
</Body>
</Operation>
</Operations>
</Machine>