<Machine name='timetracer' type='abstraction'>
<Abstract_Variables>
<Identifier value='time_running' />
<Identifier value='time_stopped' />
<Identifier value='started' />
<Identifier value='idle' />
</Abstract_Variables>
<Invariant>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator=':'>
<Identifier value='time_running' />
<Identifier value='NAT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='time_stopped' />
<Identifier value='NAT'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='INTEGER' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='started' />
<Identifier value='BOOL'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='BOOL' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
<Expression_Comparison operator=':'>
<Identifier value='idle' />
<Identifier value='BOOL'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='BOOL' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Nary_Predicate>
</Invariant>
<Initialisation>
<Nary_Substitution operator='||'>
<Affectation_Substitution>
<Variables>
<Identifier value='time_running' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='time_stopped' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='started' />
</Variables>
<Values>
<Boolean_Litteral value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
<Becomes_In>
<Variables>
<Identifier value='idle' />
</Variables>
<Value>
<Identifier value='BOOL'>
<Attributes>
<TypeInfo>
<Unary_Expression operator='POW'>
<Identifier value='BOOL' />
</Unary_Expression>
</TypeInfo>
</Attributes>
</Identifier>
</Value>
</Becomes_In>
</Nary_Substitution>
</Initialisation>
<Operations>
<Operation name='enable'>
<Precondition>
<Expression_Comparison operator='='>
<Identifier value='started' />
<Boolean_Litteral value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Expression_Comparison>
</Precondition>
<Body>
<Nary_Substitution operator='||'>
<Affectation_Substitution>
<Variables>
<Identifier value='started' />
<Identifier value='idle' />
</Variables>
<Values>
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
<Affectation_Substitution>
<Variables>
<Identifier value='time_running' />
<Identifier value='time_stopped' />
</Variables>
<Values>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
<Integer_Litteral value='0'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Values>
</Affectation_Substitution>
</Nary_Substitution>
</Body>
</Operation>
<Operation name='run'>
<Precondition>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator='='>
<Identifier value='started' />
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='idle' />
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Expression_Comparison>
</Nary_Predicate>
</Precondition>
<Body>
<Affectation_Substitution>
<Variables>
<Identifier value='idle' />
</Variables>
<Values>
<Boolean_Litteral value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
</Body>
</Operation>
<Operation name='stop'>
<Precondition>
<Nary_Predicate operator='&amp;'>
<Expression_Comparison operator='='>
<Identifier value='started' />
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Expression_Comparison>
<Expression_Comparison operator='='>
<Identifier value='idle' />
<Boolean_Litteral value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Expression_Comparison>
</Nary_Predicate>
</Precondition>
<Body>
<Affectation_Substitution>
<Variables>
<Identifier value='idle' />
</Variables>
<Values>
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
</Body>
</Operation>
<Operation name='disable'>
<Precondition>
<Expression_Comparison operator='='>
<Identifier value='started' />
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Expression_Comparison>
</Precondition>
<Body>
<Affectation_Substitution>
<Variables>
<Identifier value='started' />
</Variables>
<Values>
<Boolean_Litteral value='FALSE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Values>
</Affectation_Substitution>
</Body>
</Operation>
<Operation name='tick'>
<Precondition>
<Expression_Comparison operator='='>
<Identifier value='started' />
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Expression_Comparison>
</Precondition>
<Body>
<If_Substitution>
<Condition>
<Expression_Comparison operator='='>
<Identifier value='idle' />
<Boolean_Litteral value='TRUE'>
<Attributes>
<TypeInfo>
<Identifier value='BOOL' />
</TypeInfo>
</Attributes>
</Boolean_Litteral>
</Expression_Comparison>
</Condition>
<Then>
<If_Substitution>
<Condition>
<Expression_Comparison operator='&lt;'>
<Identifier value='time_stopped' />
<Identifier value='MAXINT'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Affectation_Substitution>
<Variables>
<Identifier value='time_stopped' />
</Variables>
<Values>
<Binary_Expression operator='+'>
<Identifier value='time_stopped' />
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Values>
</Affectation_Substitution>
</Then>
</If_Substitution>
</Then>
<Else>
<If_Substitution>
<Condition>
<Expression_Comparison operator='&lt;'>
<Identifier value='time_running' />
<Identifier value='MAXINT'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Identifier>
</Expression_Comparison>
</Condition>
<Then>
<Affectation_Substitution>
<Variables>
<Identifier value='time_running' />
</Variables>
<Values>
<Binary_Expression operator='+'>
<Identifier value='time_running' />
<Integer_Litteral value='1'>
<Attributes>
<TypeInfo>
<Identifier value='INTEGER' />
</TypeInfo>
</Attributes>
</Integer_Litteral>
</Binary_Expression>
</Values>
</Affectation_Substitution>
</Then>
</If_Substitution>
</Else>
</If_Substitution>
</Body>
</Operation>
<Operation name='peak'>
<Output_Parameters>
<Identifier value='ts' />
<Identifier value='tr' />
</Output_Parameters>
<Body>
<Affectation_Substitution>
<Variables>
<Identifier value='ts' />
<Identifier value='tr' />
</Variables>
<Values>
<Identifier value='time_stopped' />
<Identifier value='time_running' />
</Values>
</Affectation_Substitution>
</Body>
</Operation>
</Operations>
</Machine>